<?php include $peronalhead;?>
<!-- 中间部分 -->
<div class="zjddiv">
    <table width="100%" border="0" cellpadding="0" cellspacing="0" id=layout>
        <tr>
            <td valign="top" id="modtd_2">
                <!-- 文章列表部分 -->
                <div rel="drag" id="Mod_IndexArticle" class="wzlbsz-ztdiv">


                    <!-- 文章列表部分 -->
                    <div class="wzlbsz-top01">
                        <div class="wzlbsz-top02"></div>
                        <?php if(isset($isowner) && ($isowner == true)) {?>
                        <div class="wzjtymsz-top03" style="float:right; margin-right:20px;">
                            <a href="<?php echo $urlprefix;?>/article/Add">发表新文章</a>
                        </div>
                        <?php }?>
                        <div class="wzlbsz-top03">文章列表&nbsp;<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/Rss.xml" target="_blank"><img src="http://images.cnfol.com/uploads/mod_blog/1/bkmb-xml.gif" border="0" /></a></div>
                    </div>
                    <div class="wzlbsz">
                        <div class="modbox">
                            <?php
                            if(!empty($artlist) && !empty($artlist['Record']))
                            {
                            $artidlist = '';
                            foreach($artlist['Record'] as $art)
                            {
                            $artidlist .= ','.$art['ArticleID'];
                            if (strlen($art['Title']) > 60) {

                            $art['Title']=utf8_str($art['Title'],60,'false').'...';
                            }
                            ?>
                            <div id="Mod_IndexArticle" class="wzlbsz01">
                                <?php if($art['Recommend'] == 2 || $art['Recommend'] == 3 || $art['IsUsed'] == 1) {?>
                                <img align="absmiddle" title="该文章已被采用到博客首页" alt="该文章已被采用到博客首页" border="0" src="http://img.cnfol.com/newblog/Version2/images/tui.png" />
                                <?php }?>
                                <a href="<?php echo $urlprefix;?>/article/<?php echo strtotime($art['AppearTime']).'-'.$art['ArticleID'];?>.html"><?php echo $art['IsTop']==1 ? '<span style="color:red;">[顶]</span>'.filter_word($art['Title']):filter_word($art['Title']);?></a>
                            </div>
                            <div class="wzlbsz02">[  <?php echo $art['AppearTime'];?> ]</div><div class="wzlbsz03" style="overflow:hidden;word-break:break-all;" >
                                <?php if($blogconfig['ShowMode'] == 1)	echo filter_word($art['Summary']);?></div>
                            <div class="wzlbsz04"><a href="<?php echo $urlprefix;?>/article/<?php echo strtotime($art['AppearTime']).'-'.$art['ArticleID'];?>.html">阅读全文</a></div><div class="wzlbsz05"><a onclick="javascript:Show('Link<?php echo $art['ArticleID'];?>','trackback<?php echo $art['ArticleID'];?>','Manage<?php echo $art['ArticleID'];?>')" href="javascript:void(0)">分享</a> | <span id="atonclick_<?php echo $art['ArticleID'];?>">0</span>次浏览 | <a onclick="javascript:Show('trackback<?php echo $art['ArticleID'];?>','Link<?php echo $art['ArticleID'];?>','Manage<?php echo $art['ArticleID'];?>');UpdateTrackbackPage('<?php echo $art['ArticleID'];?>','1')" href="javascript:void(0)" co="<?php echo  getVerifyStr($bloginfo['UserID'].$art['ArticleID']);?>" id="co<?php echo $art['ArticleID'];?>">引用通告</a> | 类别：<a href="<?php echo $urlprefix;?>/sort/<?php echo $art['SortID'];?>"><?php echo (($art['SortName']=='')? $default['articlesort'][1]:$art['SortName']);?></a>
                                <?php
                                if($isowner == true)
                                {
                                ?>
                                | <span onclick="javascript:submit_form('action_form','<?php echo strtotime($art['AppearTime']).'-'.$art['ArticleID'];?>');" style="cursor: pointer;">编辑</span> |  <span onclick="javascript:del('<?php echo strtotime($art['AppearTime']).'-'.$art['ArticleID'];?>');" style="cursor: pointer;">删除</span> |  <a target="_blank" href="<?php echo $urlprefix;?>/manage/comment/CommentList/<?php echo strtotime($art['AppearTime']).'-'.$art['ArticleID'];?>">评论(<?php echo (isset($art['CommentNumber'])? $art['CommentNumber']:'0');?>)</a><?php if ($art['IsTop']==0) echo ' | <a href="javascript:;" onclick="blogtoparticle(\''.strtotime($art['AppearTime']).'-'.$art['ArticleID'].'\',1);">置顶</a>'; else echo ' | <a href="javascript:;" onclick="blogtoparticle(\''.strtotime($art['AppearTime']).'-'.$art['ArticleID'].'\',0);">取消置顶</a>'; ?>
                                <?php
                                }
                                ?>
                            </div><div style="display: none;padding-left:20px;" id="Link<?php echo $art['ArticleID'];?>"><span id="copyLink<?php echo $art['ArticleID'];?>"><?php echo $urlprefix;?>/article/<?php echo $art['ArticleID'];?>.html</span>&nbsp;&nbsp;<a style="cursor: pointer;" onclick="javascript:copy('copyLink<?php echo $art['ArticleID'];?>')" href="javascript:void(0)">复制链接</a><br/><span style="color:#999">(请复制文章连接，您可以粘贴至QQ、MSN、EMAIL等发给您的好友！)</span></div>


                            <div style="display: none;padding-left:20px;" id="trackback<?php echo $art['ArticleID'];?>">本文引用地址:<span id="copytrack<?php echo $art['ArticleID'];?>"><?php echo TrackbackUrl($art['ArticleID']);?></span>&nbsp;&nbsp;<a style="cursor: pointer;" onclick="javascript:copy('copytrack<?php echo $art['ArticleID'];?>')" href="javascript:void(0)">复制链接</a><br><div id="tbl<?php echo $art['ArticleID'];?>">正在请求中...</div></div><div class="wzlbsz06"></div>
                            <?php
                            }
                            }?>
                            <div class="wzlbsz11"><?php echo $pagebar;?></div>
                        </div>
                    </div>
                </div>

            </td>
            <td width="20"></td>
            <td width="250" valign="top" id="modtd_4">	
                <!-- 文章分类部分 -->
                <?php include $modulepath.'show_articlesort.shtml';?>
                <!-- 文章存档部分 -->
                <?php include $modulepath.'show_archive.shtml';?>
                <!-- 推荐文章部分 -->
                <?php include $modulepath.'show_remmendatrile.shtml';?>	

            </td>
        </tr>
    </table>
</div>
<div id="ajaxdiv"></div>
<form id="action_form" name="action_form" method="post" target="_self" action="">
    <input type="hidden" name="act" id="act" value="edit" />
    <input type="hidden" name="articleid" id="articleid" />
</form>
<script language="javascript">
    var memberid = <?php echo $bloginfo['MemberID'];?>;
    var flashCode = "<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID']);?>";
    var baseuri = "<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>";
    var action = baseuri+'/article/Action';
    var editurl = baseuri+'/article/Edit';
        <?php if(!empty($artidlist)){ ?>
            $(function(){
            $('#ajaxdiv').load("<?php echo $baseurl.'/ajaxomcount/art/'.$artidlist;?>?"+new Date().getTime());
        })
            <?php }?>
</script>
<?php include $peronalfoot;?>
