<?php include $peronalhead; ?>
<script src="http://images.cnfol.com/uploads/v5.0/passportweb/script/tipswindown.js" language="javascript"></script>
<style type="text/css">

    .kquote
    {
        background:url("http://img.cnfol.com/newblog/batev6.0/images/blockquote.gif") no-repeat scroll left top #F4F5F7;
        border: 2px solid #EEEEEE;
        color: #999999;
        font-size: 9pt;
        margin: 15px 10px;
        padding: 5px 5px 5px 35px;
    }
</style>
<!--内容-->

<div class="Wrap Cf Mt15">

    <!--右-->
    <div class="NBAD">
        <script src="http://tuiguang.cnfol.com/report/advertis/index.shtml?code=blog_article_001"></script>
    </div>
    <div class="MaRgt">
        <!--单独的博客信息-->
        <?php include $blocks['blogInfo']; ?>
        <!--end 单独的博客信息-->
        <!--公告-->
        <!--<div class="RgtBar">-->
        <?php include $blocks['showAffiche']; ?>
        <!--</div>-->
        <!--end 公告-->
        <!--推荐文章-->
        <!--<div class="RgtBar FirstBar">-->
        <?php include $blocks['recommend']; ?>
        <!--</div>-->
        <!--end 推荐文章-->
        <!--浏览过该文章的人还浏览过-->
        <div class="RgtBar">
            <?php include $blocks['guesteverbrowse']; ?>
        </div>
        <!--end 浏览过该文章的人还浏览过-->
        <!--文章分类-->
        <div class="RgtBar">
            <?php include $blocks['articlesort'];?>
        </div>
        <!--end 文章分类-->
        <!--文章存档-->
        <div class="RgtBar LastBar">
            <?php include $blocks['archive'];?>
        </div>
        <!--end 文章存档-->        
    </div>
    <!--end 右-->


    <!--左-->
    <div class="MaLft">
        <!--文章-->
        <div class="ArticleBox NewArtbox">
            <?php  if(!empty($user)){?>
            <a href="<?php echo $baseurl.'/'.getPrimariBlogDomain($bloglist);?>/article/Add" target="_blank" class="NewArtLink">发布新文章</a><!--新增发布新文章按钮-->
            <?php }?>
            <!--标题-->
            <h1>
                <?php if($article['Recommend'] == 2 || $article['Recommend'] == 3 || $articlestat['IsUsed'] == 1) {?>
                <i class="Recom">荐</i>
                <?php } ?>
                <?php if($articlestat['IsTop'] == 1) {?>
                <i class="Top">置顶</i>
                <?php 
                }
                ?>
                <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/<?php echo strtotime($article['AppearTime']).'-'.$article['ArticleID'];?>.html"><?php echo $article['Title'];?></a>	
                <?php
                $iscollect=0;
                if($article['Property']=='2')
                {
                ?>
                &nbsp;&nbsp;<span>[转载]</span>
                <?php
                }
                else if($article['Property']=='4')
                {
                $iscollect=1;
                ?>
                &nbsp;&nbsp;<span>[收藏]</span>
                <?php
                }
                ?>
            </h1>
            <span class="MBTime">[<?php echo $article['AppearTime'];?>]<em>手机免费访问：<a href="http://3g.blog.cnfol.com" target="_blank">3g.blog.cnfol.com</a></em></span>
            <!--标签-->
            <div class="MyTabs">
                <?php if(empty($tag)) {?>
                &nbsp;
                <?php } else { ?>
                <?php foreach($tag as $tagv) {?>
                <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/tag/<?php echo $tagv[0];?>"><?php echo filter_word($tagv[1]);?></a>&nbsp;
                <?php }?>
                <?php }?>
            </div>
            <!--end 标签-->
            <!--博文内容-->
            <div class="ArticleCont">
                <?php if(isset($loginform) && $loginform == 1 && !$isowner){?>
                该文章需要注册用户才能查阅，请先 <span style="cursor:pointer;color:red;" onclick="showiframe('iframeSrc','popupIframe','<?php echo(config_item('base_url')); ?>/index.php/widget/login','','');">登录</span>
                <?php }else if($article['GiftPrice'] > 0 && $article['CheckGift'] != 1 && !$isowner){?>
                您必须一次性赠送≥ <?php echo $article['GiftPrice'];?> 朵鲜花才可查看该篇文章，
                <span onclick="tipsWindown('我要给<?php echo $bloginfo['NickName'];?>送鲜花', 'ToUserID=<?php echo $bloginfo['UserID']; ?>&GiftID=1&SourceURL=<?php echo $baseurl.'/'.$bloginfo['DomainName'].'/article/'.strtotime($article['AppearTime']).'-'.$article['ArticleID'].'.html'; ?>&SourceTypeID=1&SourceTypeDesc=blog&SourceTabID=<?php echo $article['ArticleID'];?>&LimitCnt=<?php echo $article['GiftPrice'];?>',320,200,'true','','false','','true');" style="cursor:pointer;color:red;">点击赠送</span>
                <?php }else{
                $searchArray=array('/(现\s*货\s*金)/','/(现\s*货\s*黄\s*)(金)/','/(现\s*货\s*银)/','/(现\s*货\s*白\s*)(银)/','/(t\s*d\s*金)/i','/(t\s*d\s*银)/i','/(天\s*通\s*银)/','/(黄)(\s*金\s*t\s*d)/i','/(白)(\s*银\s*t\s*d)/i','/(纸\s*黄\s*)(金)/','/(纸\s*白\s*)(银)/','/(黄\s*)(金)(\s*价\s*格)/','/(白\s*)(银)(\s*价\s*格)/','/(黄\s*金)/','/(白\s*银)/','/(金\s*价)/','/(银\s*价)/');
                $repalceArray=array('<a href="http://gold.cnfol.com" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-</a>','<a href="http://gold.cnfol.com" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://silver.cnfol.com/" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-</a>','<a href="http://silver.cnfol.com" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">-1203replace3021-$1-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">-1203replace3021-$1-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-$3</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-$2-1203replace3021-$3</a>','<a href="http://gold.cnfol.com" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-</a>','<a href="http://silver.cnfol.com/" target="_blank" style="color:#B20000;text-decoration:underline;">$1-1203replace3021-</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1</a>','<a href="http://gold.cnfol.com/fol_inc/v6.0/Gold/Hqtb.shtml" target="_blank" style="color:#B20000;text-decoration:underline;">$1</a>');

                $article['Content']=preg_replace($searchArray, $repalceArray,$article['Content'],1);
                $article['Content']=preg_replace('/-1203replace3021-/','',$article['Content']);

                echo $article['Content']; 
                }
                ?> 
            </div>
            <!--end 博文内容-->
            <!--操作-->
            <div class="HandleBtn HandleBtnP">
                <?php 

                $istransshipment=0;
                if($isowner === true  && $article['ArticleID'] !== 0)
                {
                $istransshipment=1;
                ?>
                <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/Add?articleid=<?php echo strtotime($article['AppearTime']).'-'.$article['ArticleID'];?>" >编辑</a>
                <a href="javascript:;" onclick="javascript:delThisArticle('<?php echo $article['ArticleID']; ?>','<?php echo($bloginfo['DomainName']); ?>');">删除</a>

                <form id="article_action_form_<?php echo($article['ArticleID']); ?>" name="article_action_form" method="post" target="_blank">
                    <input type="hidden" name="act" value="del"/>
                    <input type="hidden" name="id"  value="<?php echo strtotime($article['AppearTime']).'-'.$article['ArticleID']; ?>" />
                    <input type="hidden" name="memid" id="memberid" value="<?php echo $bloginfo['MemberID'];?>" />
                    <input type="hidden" name="flashCode" id="flashcode" value="<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID']);?>" />
                </form>
                <?php
                }?>
            </div>
            <!--end 操作-->
            <!--手工编辑二维码-->
            <dl class="IntroTwod">
                <?php include($shtml.'/blog_article_weixin.shtml'); ?>
            </dl>
            <!--end 二维码-->
            <?php if($article['SysTagID'] == 1471){?>
            <div style="text-align:right; padding:10px 30px 10px 0px; clear:both;"><script src="http://he.js.cnfol.com/index.php/id=1859&charset=utf8" ></script></div>
            <?php }else{ ?>
            <div style="text-align:right; padding:10px 30px 10px 0px; clear:both;"><?php include $shtml.'blog_article_bottom.shtml';?></div>
            <?php } ?>
            <div style="text-align:right; padding:0px 30px 10px 0px; clear:both;"><script src="http://he.js.cnfol.com/index.php/id=1696&charset=utf8" ></script></div>
            <div style="text-align:right; padding:0px 30px 10px 0px; clear:both;"><?php include $shtml.'blog_article_bottom2.shtml';?></div>	
           
            
            
            <script language="javascript">
                
                var domain  = "<?php echo $article['Domainname'];?>";
                var baseuri = baseurl +'/'+ domain;
                var url= baseuri + "/Action";
                var aid = "<?php echo $article['ArticleID'];?>";
                var getcode = "<?php echo getVerifyStr($article['ArticleID']);?>";
                var memid   = "<?php echo $bloginfo['MemberID'];?>";
                var subject = "<?php echo $article['Title'];?>";
                var aurl   = baseuri+"/article/<?php echo strtotime($article['AppearTime']).'-'.$article['ArticleID'];?>.html";
                var ding1 = "<?php echo $baseurl;?>/shtml/hotvotearticle,24.html";
                $(function(){
                    if($.cookie('blogartvote'+aid) == 1){
                        $('#ding').attr('href',ding1).attr('target','_blank');
                        $('#ding').attr('class','Support');
                    	
                    }
                });
                function submitvote(){
                    $('#ding').attr('href',ding1).attr('target','_blank');
                    showalert('加载中...','popupTip','TMDeleteSuccess');
                    var appeartime="<?php echo strtotime($article['AppearTime']); ?>";
                    $.post(baseurl+'/ajaxsetartvotecnt/'+appeartime+'-'+aid+'/'+memid,{code:getcode,tnlvote:$('#showvotes').html()},function(data){
                        if(data.errno == 'succ'){
                            showalertminute('操作成功',1000,'','popupTip','TMDeleteSuccess');
                            $('#ding').attr('href',ding1).attr('target','_blank');
                            var votetmp = parseInt($('#showvotes').html()) + 1;
                            $('#showvotes').html(votetmp);
                            $('#ding').attr('class','Support');
                            $(function(){
                                $('#ajaxdiv').load("<?php echo($viewurl); ?>?"+new Date().getTime());
                                $('#ajaxdiv').load("<?php echo $baseurl.'/ajaxomcount/art/'.$article['ArticleID'];?>?"+new Date().getTime());
                            });
                        }else{
                            
                            showalertminute(data.error,2000,'','popupTip','TMDeleteSuccess');
                            $('#ding').attr('href',ding1).attr('target','_blank');
                        }
                    },'json');
                }
            </script>
            <!--功能-->
            <div class="FuncBox">
                <div class="TimeBox"><span class="Times"><span id="atonclick_<?php echo $article['ArticleID'];?>"><em>0</em></span>次浏览</span>|
                    <span  style="cursor:pointer;color:" onclick="tipsWindown('我要给<?php echo $bloginfo['NickName'];?>送鲜花', 'ToUserID=<?php echo $bloginfo['UserID']?>&GiftID=1&SourceURL=<?php echo $baseurl.'/'.$bloginfo['DomainName'].'/article/'.strtotime($article['AppearTime']).'-'.$article['ArticleID'].'.html'; ?>&SourceTypeID=1&SourceTypeDesc=blog&SourceTabID=<?php echo $article['ArticleID'];?>',320,200,'true','','false','','true');"><img src="http://img.cnfol.com/newblog/Version2/images/mgh2.gif" />送鲜花</span>  
                </div>
                <div class="HandleBox">

                    <?php if($isowner!=true){ ?>
                    <a href="javascript:articlereport('2','<?php echo($article['ArticleID']); ?>','<?php echo $bloginfo['MemberID'];?>','<?php echo(loginuserid); ?>');">举报</a>|
                    <?php } ?>
                    <a href="javascript:articlecollect('2','<?php echo(strtotime($article['AppearTime'])); ?>','<?php echo($article['ArticleID']); ?>','<?php echo $bloginfo['MemberID'];?>','<?php echo getPrimariBlogMemberId($bloglist); ?>','collectnum','<?php echo($iscollect); ?>');">
                        <?php if($article['GiftPrice'] > 0 && $article['CheckGift'] != 1 && !$isowner){}else{?>                
                        收藏（<span id="collectnum"><?php echo(empty($article['CollectCount'])?0:$article['CollectCount']); ?></span>）</a>|
                    <?php } ?>      

                    <a class="NoSupport" href="javascript:submitvote();"  id="ding">（<span id="showvotes"><?php echo (isset($articlestat['TotleVote'])? $articlestat['TotleVote']:'0');?></span>）</a>|
                    <a href="javascript:;" onmouseover="showSpanfor()" id="fenxbutton">分享</a>
                    <div class="jiathis_style" id="fenxiang" style="display: none;"><span class="jiathis_txt">分享到：</span>
                        <!--<a class="jiathis_button_cnfol"></a>-->
                        <a class="jiathis_button_tsina"></a>
                        <a class="jiathis_button_tqq"></a>
                        <a href="javascript:;" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis"></a>
                    </div>
                    <script type="text/javascript" >
                        var jiathis_config={
                            siteNum:6,
                            sm:"tsohu,kaixin001,qzone,t163,renren,douban",
                            summary:"",
                            boldNum:0,
                            hideMore:true
                        }
                        function showSpanfor(){
                            $('#fenxiang').show();
                            $('#fenxbutton').hide();
                        }
                        function showSpanforzz(){
                            $('#jbandsc').toggle();
                        }
                    </script>
                    <script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>|
                    <?php if($isowner==true||$article['GiftPrice']<1){ ?>

                    <a href="javascript:transshipment('2','<?php echo(strtotime($article['AppearTime'])); ?>','<?php echo($article['ArticleID']); ?>','<?php echo $bloginfo['MemberID'];?>','<?php echo getPrimariBlogMemberId($bloglist); ?>','transshipmentnum','<?php echo($istransshipment); ?>');">
                        转载（<span id="transshipmentnum"><?php echo(empty($article['ReprintCount'])?0:$article['ReprintCount']); ?></span>）</a>|
                    <?php  } ?>
                    评论(<span id="ArticleCommentNum"><?php echo (isset($article['CommentNumber']) && $article['CommentNumber'] > 1 ? $article['CommentNumber'] : '0');?></span>) 
                </div>        
            </div>
            <!--隐藏部分-->
            <div id="Link" style="display:none;padding-left:20px;" class="sort"><span id="copyLink<?php echo $article['ArticleID'];?>"><?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/<?php echo strtotime($article['AppearTime']).'-'.$article['ArticleID'];?>.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink<?php echo $article['ArticleID'];?>')"  style="cursor:pointer">复制链接</a><br/><span style="color:#999">(请复制文章连接，您可以粘贴至QQ、MSN、EMAIL等发给您的好友！)</span></div>
            <div id="trackback" style="display:none; padding-left:20px;text-align:left;">
                本文引用地址:<span id="copytrack<?php echo $article['ArticleID'];?>"><?php echo TrackbackUrl($article['ArticleID']);?></span>　<span style="cursor: pointer" onclick="javascript:copy('copytrack<?php echo $article['ArticleID'];?>')"  style="cursor:pointer">复制链接</span><br/>
                <div id="tbl<?php echo $article['ArticleID'];?>">正在请求中...</div>
            </div>
            <!--end 功能-->          
        </div>
        <!--end 文章--> 
        <!--文章导航-->
        <div class="ArticleNav">
            <p class="Prev">
                <?php 
                if(isset($article['PreArticleID']) && $article['PreArticleID'] > 0)
                {
                $dot = '';
                if (strlen($article['PreTitle']) > 35) {
                $dot = ' ...';
                }
                ?>
                上一篇：<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/<?php echo strtotime($article['PreArticleAppearTime']).'-'.$article['PreArticleID'];?>.html"><?php echo filter_word(utf8_str($article['PreTitle'],35,'false')).$dot;?></a>　
                <?php } ?>
            </p>
            <p class="Next">
                <?php
                if(isset($article['NextArticleID']) && $article['NextArticleID'] > 0)
                {
                $dot = '';
                if (strlen($article['NextTitle']) > 35) {
                $dot = ' ...';
                }
                ?>
                下一篇：<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/<?php echo strtotime($article['NextArticleAppearTime']).'-'.$article['NextArticleID'];?>.html"><?php echo filter_word(utf8_str($article['NextTitle'],35,'false')).$dot;?></a>　
                <?php } ?>
            </p>
        </div>
        <!--end 文章导航-->   
        <form id="article_action_form" name="article_action_form" method="post" target="_self">
            <input type="hidden" name="act" id="act"/>
            <input type="hidden" name="articleid" id="articleid" value="<?php echo $article['ArticleID'];?>" />
            <input type="hidden" name="memberid" id="memberid" value="<?php echo $bloginfo['MemberID'];?>" />
            <input type="hidden" name="flashcode" id="flashcode" value="<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID'].$article['ArticleID']);?>" />
        </form>
        <!--最近访客-->
        <div class="LftBar">
            <h3>最近访客</h3>
            <div  id='ArticleNearVisitors'>
                <ul class="PicLst">
                    加载中...
                </ul>
            </div>
            <script language="javascript">
                $(function(){
                    $('#ArticleNearVisitors').load("<?php echo $baseurl;?>/ajaxblogarticlevisitor/<?php echo $article['ArticleID']?>/<?php echo $bloginfo['UserID'];?>?"+new Date().getTime());
                    doShowCard('.refid');
                })
            </script>
        </div>
        <!--end 最近访客-->
        <!--评论-->
        <div class="LftBar CommtBar">
            <h3>评论</h3>
            <form id="formc" name="formc" method="post" onsubmit='return CheckSelect("formc");'>
                <div id="commentList" artid="<?php echo $article['ArticleID'];?>" co="<?php echo getVerifyStr($article['ArticleID'].$bloginfo['UserID']);?>" cnum="<?php echo $blogconfig['CommentNumber'];?>">
                    <div class="CommtBox">加载中...</div>
                </div>
            </form>
        </div>
        <script language="javascript">

            $(function(){
                updateCommentPage('commentList','<?php echo $lastpage; ?>','<?php echo($bloginfo["UserID"]); ?>');
            })
            //截取字符串(包括中文）
            function SetString(str,len)
            {
                var strlen = 0; 
                var s = "";
                for(var i = 0;i < str.length;i++)
                {
                    if(str.charCodeAt(i) > 128){
                        strlen += 2;
                    }else{ 
                        strlen++;
                    }
                    s += str.charAt(i);
                    if(strlen >= len){ 
                        return s+'...' ;
                    }
                }
                return s;
            }
            function repQuote(cid)
            {
                if(0 == <?php echo $blogconfig['AllowComment'];?>){
                    alert('博主关闭了评论');return false;
                }
                var qname = $('#NickName'+cid).text();
                var qtime = $('#Commenttime'+cid).text();
                var qcon = $('#ReContent'+cid).html();
                
                var qcontent = '引用：'+qname+'&nbsp;|&nbsp;'+qtime+'&nbsp;|&nbsp;'+qcon+'</span><br>';
                var str = '<blockquote class="kquote">'+SetString(qcontent,230)+'</blockquote><br/>';
                editor.html(str);
            }

            function postOwnerComment(cid){
                $('#divOwnerComment'+cid).hide();
                $('#divOwnerComment'+cid).append('<img id="LoadImg'+cid+'" src="http://img.cnfol.com/newblog/batev6.0/images/load.gif" />');
                var aid = "<?php echo $article['ArticleID']?>";
                var mid = "<?php echo $bloginfo['MemberID'];?>";
                var appeartime = "<?php echo $article['AppearTime'];?>";
                var content = $('#txtOwnerComment'+cid).val();
                var articleSubject = $('#articleSubject').val();
                var userdomain = $('input[name="userdomain"]').val();
                showalert('提交中...','popupTip','TMDeleteSuccess');
                $.post(baseurl+'/ajaxcomment/Action',{'act':'ownercomment','CommentID':cid,'ArticleID':aid,'Content':content,'MemberID':mid,'articleSubject':articleSubject,'userdomain':userdomain,'appeartime':appeartime},function(data){
                    $('#LoadImg'+cid).remove();
                    
                    if(data.errno == 'succ'){
                        showalertminute('发表成功',2000,'','popupTip','TMDeleteSuccess');
                        $('#txtOwnerComment'+cid).val('');
                        showOwnerComment(aid,cid,0);
                        computeNum('CommentCommentNum'+cid,'+',1);
                        computeNum('ArticleCommentNum'+cid,'+',1);
                        computeNum('ArticleCommentNum','+',1);
                    }else{
                        
                        showalert(data.error,'popupTip','TMDeleteSuccess');
                    }
                },'json');
            }
            function showOwnerComment(aid,cid,starno){
            	
                $('#btnShowOwnerComment'+cid).hide();
                $('#CommentCommentList'+cid).html('<img src="http://img.cnfol.com/newblog/batev6.0/images/load.gif" />');
                var co  = "<?php echo getVerifyStr($article['ArticleID'].$bloginfo['UserID']);?>";
                $.post(baseurl+"/ajaxcomment/clist",{'ArticleID':aid,'CommentID':cid,'flashCode':co},function(data){
                    if(data.erron == 'success')
                    {
                        $('#CommentCommentList'+cid).html('<a href="javascript:;" onclick="closeOwnerComment('+aid+','+cid+')">关闭</a><ul id="ulCommentCommentList'+cid+'" style="border-top:1px solid #DCDCDC"></ul>');
                        $('#ulCommentCommentList'+cid).html(data.error);
                        $('#CommentCommentList'+cid).css({'background-color':'#FFFDDD','border':'1px solid #F1E8B7','padding':'0px 10px'});
                    }
                    else
                    {
                        
                        showalert(data.error,'popupTip','TMDeleteSuccess');
                    }
                },'json');	
            }
            function showOwnerCommentAll(aid,cid){
                if($('#CommentCommentNum'+cid).text() <= $('#ulCommentCommentList'+cid+' li').size()){ showalert('已经全部显示','popupTip','TMDeleteSuccess');return false;}
                $('#CommentCommentList'+cid).append('<img id="LoadImg'+cid+'" src="http://img.cnfol.com/newblog/batev6.0/images/load.gif" />');
                var size = $('#ulCommentCommentList'+cid+' li').size();
                var co  = "<?php echo getVerifyStr($article['ArticleID'].$bloginfo['UserID']);?>";
                $.post(baseurl+"/ajaxcomment/clist",{'ArticleID':aid,'CommentID':cid,'StartNo':size,'flashCode':co},function(data){
                    $('#ulCommentCommentList'+cid).append(data);
                    $('#LoadImg'+cid).remove();
                });
            }
            function closeOwnerComment(aid,cid){
                $('#btnShowOwnerComment'+cid).show();
                $('#CommentCommentList'+cid).html('');
                $('#CommentCommentList'+cid).css({'background-color':'','border':'0','padding':'0'});
            }
            function DelSingleOwnerComment(pcid,cid,aid,co){
                $.post(baseurl+'/ajaxcomment/Action',{'act':'delparentcomment','cid':cid,'artid':aid,'flashcode':co,'memid':memid,'pcid':pcid},function(data){
                    if('succ' == data.errno){
                        $('#li'+cid).remove();
                        computeNum('CommentCommentNum'+pcid,'-',1);
                        if(parseInt($('#CommentCommentNum'+pcid).text())==0){
                            $('#btnShowOwnerComment'+pcid).hide();
                            $('#CommentCommentList'+pcid).html('&nbsp;');
                            $('#CommentCommentList'+pcid).css({'background-color':'','border':'0','padding':'0'});
                            computeNum('ArticleCommentNum','-',1);
                        }
                    }else{
                        
                        showalert(data.error,'popupTip','TMDeleteSuccess');
                    }
                },'json');
                return false;
	
            }

            function computeNum(id,op,n){
                if(op == '+'){
                    $('#'+id).text(parseInt($('#'+id).text())+n);
                }else if(op == '-'){
                    $('#'+id).text(parseInt($('#'+id).text())-n);
                }else{
                    
                    showalert('error','popupTip','TMDeleteSuccess');
                }
            }

        </script>
        <!--end 评论-->
        <!--评论登录-->
        <?php if($blogconfig['AllowComment'] > 0){?>

        <link rel="stylesheet" href="<?php echo $baseurl; ?>/ke4/themes/default/default.css"/>
        <link rel="stylesheet" href="<?php echo $baseurl; ?>/ke4/themes/simple/simple.css"/>
        <script charset="utf-8" src="<?php echo $baseurl; ?>/ke4/kindeditor-min.js"></script>
        <script charset="utf-8" src="<?php echo $baseurl; ?>/ke4/lang/zh_CN.js"></script>
        <script language="javascript">
            var editor;
            KindEditor.ready(function(K) {
                editor = K.create('#content', {
                    resizeType : 1,
                    items: ['emoticons','quote','|','selectall'],
                    allowFlashUpload: false,
                    allowMediaUpload: false,
                    pasteType:1,
                    themeType : 'simple',
                    isComment : true,
                    emoticonsPath: 'http://img.cnfol.com/newblog/emoticons/',
                    newlineTag: 'br',
                    afterFocus : function(url) {
                        K('#tdvalidate').show();
                        Valipic();
                    }
                });
            });

            function checkcmtformComment(id){

                if(editor.count() < 1 || editor.count() > 3000){
                    showalert('评论内容长度应该在1-3000个字节之内','popupTip','TMDeleteSuccess');
                    return false;
                }
		
                var checkvalidate=$('#checkvalidate').val();
                if(checkvalidate==0)
                {
                    var validatedata = $('#validate').val();
                    if(! /[0-9a-z]{4}/i.test(validatedata)){
                        $('#spanvalidate').show();$('#spanvalidate').focus(); return false;
                    }
                }
		
                //$('#sub').attr('disabled','disabled');
                //$('#sub').attr('value','提交中...');
                showalert('提交中...','popupTip','TMDeleteSuccess');
                //showloading();
                editor.sync();
		
                $.post(baseurl+'/ajaxcomment/Action',$('#'+id).serialize(),function callback(data){
                    //alert(data.error);
                    showalertminute(data.error,2000,'','popupTip','TMDeleteSuccess');
                    if((data.errno == '200036') || (data.errno == '200037') || (data.errno == 'check')){
                        editor.html('');  
                        Valipic();
                    }else if('succ' != data.errno){
                        Valipic();
                    }else{
                    	
                        delete commentpage[<?php echo $lastpage; ?>]; 
                        updateCommentPage('commentList','<?php echo $lastpage; ?>','<?php echo($bloginfo["UserID"]); ?>');
                        editor.html('');
                        Valipic();
                        computeNum('ArticleCommentNum','+',1);
                        $('#tdvalidate').hide();
                    }
                    //$('#sub').attr('value','提 交');
                    //$('#sub').attr('disabled','');
                },'json');   
            }
        </script>
        <form name="myComment" id="myComment" method="post" onsubmit="return false;">
            <input type="hidden" name="flashCode" value="<?php echo getVerifyStr($blogconfig['AllowComment'].$bloginfo['MemberID'].$article['ArticleID'].$article['Title']);?>">
            <input type="hidden" name="allowcomment" value="<?php echo $blogconfig['AllowComment'];?>">
            <input type="hidden" name="memberid" value="<?php echo $bloginfo['MemberID'];?>">
            <input type="hidden" name="userdomain" value="<?php echo getPrimariBlogDomain($bloglist);?>">
            <input type="hidden" name="address" value="<?php echo $baseurl;?>">
            <div class="CommtLogin">  
                <?php 
                if(empty($user))
                {?>
                <p class="TipLogin">您还未登录，只能匿名发表评论。或者您可以<a href="javascript:;" onclick="showiframe('iframeSrc','popupIframe','<?php echo(config_item('base_url')); ?>/index.php/widget/login','','');" >登录</a> <a href="http://passport.cnfol.com/userregister" target="_blank">注册</a> 后发表。</p> 
                <p class="Anonymity">用 户 名：<input type="text" id="Cusername" name="username"  value="中金在线网友" size="20" disabled><input type="hidden" name="username" value="中金在线网友"></p>
                <?php
                }
                else
                {?>
                <p class="Anonymity"><div class="fnpl-xm03" align="left"><input name="anonymous" type="checkbox" value="1" /> 我要匿名评论</div></p>
                <?php
                }?>
            </div>

            <!--end 评论登录-->
            <!--留言框-->
            <div class="LeaveCommBox">
                <div class="TextareaBox">
                    <input type="hidden" name="loginuserid" value="<?php echo($loginuserid); ?>" />
                    <input type="hidden" name="userid" value="<?php echo($bloginfo['UserID']); ?>" />
                    <input type="hidden" name="articleId" value="<?php echo $article['ArticleID'];?>"/>
                    <input type="hidden" name="act" value="addcomment"/>
                    <input type="hidden" name="appeartime" value="<?php echo $article['AppearTime'];?>" />
                    <input name="articleSubject" type="hidden" id="articleSubject"  value="<?php echo $article['Title'];?>"/>
                    <textarea name="content"  id="content" rows="8" cols="50"  min="1" max="3000"  msg="评论内容长度应该在1-3000个字节之内" ></textarea>
                </div>

                <div class="SubmitBtnBox">
                    <input name="checkvalidate" type="hidden" id="checkvalidate" value="<?php echo(($checkvalidate)?'1':'0'); ?>" />
                    <p class="CodeImgBox" style="display:<?php echo(($checkvalidate)?'none':''); ?>"><label>验证码：</label>
                        <input class="Txt" name="validate" type="text" id="validate" size="8" maxlength="4" msg="请输入四位验证码"/>
                        <span class="CodeImg">
                            <img alt="看不清？" id="varifycode" style="cursor: pointer" align="absmiddle" onclick="javascript:Valipic();" src="<?php echo $baseurl;?>/register/varify"/>
                        </span><a href="javascript:Valipic();">看不清</a>
                        <span id="spanvalidate" style="display:none;color:Red;" >验证码错误，请重新输入！</span>
                    </p>
                    <p><a class="SubmitBtn" href="javascript:;" onclick="checkcmtformComment('myComment')">提交</a></p>          
                </div>
            </div>
        </form>
        <?php } ?>
    </div>

    <!--end 留言框-->  

    <!--end 左-->

</div>
<!--end 内容--> 
<!--============= 弹窗 ================-->
<!--删除博文后提示框-->
<div class="DeterminePop" id="DelBlogPop">
    <a class="Close" href="javascript:;" onClick="Dialog.Close();"></a>
    <p class="Tip">是否确认删除这篇文章？</p>
    <p class="BtnBox"><a class="SubmitBtn" href="#">确认</a><a class="CancelBtn" href="javascript:;" onClick="Dialog.Close();">取消</a></p>
</div>
<!--end -删除博文后提示框-->
<!--黑名单提示框-->
<div class="DeterminePop" id="BlacklistPop">
    <a class="Close" href="javascript:;" onClick="Dialog.Close();"></a>
    <p class="Tip">是否确认将这个粉丝放进黑名单？</p>
    <p class="BtnBox"><a class="SubmitBtn" href="#">确认</a><a class="CancelBtn" href="javascript:;" onClick="Dialog.Close();">取消</a></p>
</div>
<!--end 黑名单提示框-->
<!--删除留言提示框-->
<div class="DeterminePop" id="DelCommPop">
    <a class="Close" href="javascript:;" onClick="Dialog.Close();"></a>
    <p class="Tip">是否确认这条留言删除？</p>
    <p class="BtnBox"><a class="SubmitBtn" href="#">确认</a><a class="CancelBtn" href="javascript:;" onClick="Dialog.Close();">取消</a></p>
</div>

<div id="ajaxdiv" style="display:none;"></div>
<!--end 删除留言提示框-->


<input type="hidden" id="delArtId" />
<input type="hidden" id="deldomainname" />
<div id="TMDelete" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp">您确定要删除这条信息？</p>
        <p class="Mt10 Yzxxp"><a href="javascript:;" onClick="delSure();" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">返回</a></p>
    </div>
</div>
<div id="TMDeleteSuccess" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="popupTip"></p>
    </div>
</div>


<div id="iframeSrc" class="HandIn PlusSucPop W200" >
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <iframe id="popupIframe" name="iFrame1" width="100%"  height="260px" frameborder="0" scrolling="no"  src=""></iframe>
</div>
<!--============= end 弹窗 ================-->  
<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Dialog.js,Cm/Js/Cleaner.js,ui/Js/Select/Select.js" type="text/javascript"></script>
<script type="text/javascript">
    //Cleaner("Cusername");
    //Selects('SlctFrst');
    
</script>

<script type="text/javascript" src="<?php echo($viewurl); ?>"></script>
<script language="javascript">
    var memberid = <?php echo $bloginfo['MemberID'];?>;
    var flashCode = "<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID']);?>";
    var baseuri = "<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>";
    var action = baseuri+'/article/Action';
    var editurl = baseuri+'/article/Add';
    $(function(){
        $('#ajaxdiv').load("<?php echo $baseurl.'/ajaxomcount/art/'.$article['ArticleID'];?>?"+new Date().getTime());
    });
    
</script>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"miaPi1a8Dy00w2", domain:"cnfol.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=miaPi1a8Dy00w2" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
<!--google统计-->
<!--<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-46680606-1', 'cnfol.com');
    ga('send', 'pageview');

</script>-->



<!--百度统计-->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc378c4854ec370c1c8438f72e19b7170' type='text/javascript'%3E%3C/script%3E"));
</script>
<!-- End of LogMicroscope Code --> 
<DIV style="DISPLAY: none"><!-- START AIYA Site Stat. -->
    <SCRIPT language=JavaScript type="text/javascript" src="http://s.cnfolimg.com/v5.0/js/stat01-min.js"></SCRIPT>
    <NOSCRIPT><img src="http://logs.cnfol.com/a?ci=cnfol" alt=""></NOSCRIPT><!-- END AIYA Site Stat. -->
</DIV> 



<div class="NewFooter Footer" id="footer">
    <center>博主昵称:<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>" target="_blank" style="color:black;"><?php echo $bloginfo['NickName'];?></a></center>
    <center>本站所有文章、数据仅供参考，使用前务请仔细阅读<a href="http://www.cnfol.com/info/law.shtml" target="_blank" style="color:#6C4B3A;">法律声明</a>，风险自负</center>
    <center>Copyright &copy; 2004 -
        <script type="text/javascript">
            date=new Date();
            year = date.getFullYear();
            document.writeln(year);
        </script>

        福建中金在线网络股份有限公司.All Right Reserved

    </center>
</div>
</body>
</html>
