    <div class="RgtCont Bdreb R W760 Mt15">
        <h3>管理博客</h3>
        <div class="BgCont">
          <form class="Fmsec Mt15" onsubmit="return false;">  
          
              <p>您尚未创建博客，<a href="#">马上创建我的博客！</a></p>
              <label class="Mt10" for=""><i>博客名称：</i><input class="W200" id="regblogName" type="text" value="Emma的博客"><span style="cursor: pointer" onclick="checkblogname();">检查是否可用</span>&nbsp;<span id="spanblogName" style="color:#CC3333;"></span></label>
			  <label class="Mt10" for=""><i>博客地址：</i><td>http://blog.cnfol.com/
  			  <input type="text" id="regDomainName" class="form" size="20" maxlength="16" onkeyup="value=value.replace(/[^a-zA-Z0-9_]/g,'')" onblur="value=value.replace(/[^a-zA-Z0-9_]/g,'')" value="" />
			  <span id="showid" style="display:none">请输入博客地址！</span><span style="cursor: pointer" onclick="checkregister();">　检查是否可用</span>&nbsp;<span id="spnInfo" class="Warn" style="color:#CC3333;"></span>
		     <label class="Mt10" for="">
                <i>验证码：</i>		
		        <input type="text" id="validate" size="10" class="form" onfocus="$('#verifycodespan').html('');" onblur="if(value.length < 3) $('#verifycodespan').html('请正确输入验证码');" />
		   　		<var class="Warn" id="verifycodespan" style="color:red"></var>
		        <img src="<?php echo $baseurl;?>/register/varify?t=1" alt="看不清？" id="varifycode" style="cursor: pointer" align="absmiddle" onclick="javascript:vifdata();"/><span onclick="javascript:vifdata();" style="cursor: pointer" >看不清？</span>		   
		     </label>			        
     		 <label class="Pl70 Mt10" for=""> 
		          <input id="spIsConfirm" size="14"  maxlength="14" value="Y" type="checkbox" onclick="if($(this).is(':checked')) $('#IsConfirmspan').html('');">
		   			 我已阅读并接受<a href="http://passport.cnfol.com/account/protocal" target="_blank" class="sort">《中金在线用户使用协议》</a>。<span id="IsConfirmspan" style="color: red;"></span>
             </label>

			 <label class="Mt10" for=""><i>隐私设置：</i>
              <input name="status" type="radio" value="0" checked>
		              对所有人开放
		      <input class="Mr30" name="status" type="radio" value="3">
		              仅对自己开放
              </label>
              <label class="Mt10" for=""><i>分类：</i><input name="sort" type="radio" value="4" checked>
			              股票<input class="Ml25" name="sort" type="radio" value="3">
			              财经<input class="Ml25" name="sort" type="radio" value="2">
			              黄金<input class="Ml25" name="sort" type="radio" value="1">
			              休闲<input class="Ml25" name="sort" type="radio" value="0">
			              其他<em class="Grey">（您的博客更倾向于发布哪类博文？）</em></label>
			     <input type="hidden" id="TolCnt" value="<?php echo $blogCount;?>" />
				 <input type="hidden" id="flashCode" value="<?php echo getVerifyStr($blogCount.$user['userid']);?>" />			              
			              
              <label class="Pl70 Mt10"><input type="submit" id="subbutton" name="sub" class="SetSave but_1" value="完成创建" onclick="create();" /></label>           
           </form>
       </div>  
    </div>
<script type="text/javascript" src="<?php echo($imagesite); ?>/core/js/jquery-1.4.4.min.js" ></script>
<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Cleaner.js,ui/Js/Select/Select.js,uj/Js/Reg/TreeMenu.js" type="text/javascript"></script>   
<script type="text/javascript" src="http://blog.cnfol.com/application/views/module/function.js?" ></script><!-- 上线后改回 -->
<script type="text/javascript" src="<?php echo($imagesite); ?>/osapi/js/newcard.v3.js"></script>

<script language="javascript">
$(function(){
	
	doShowCard('.refid');
});
</script>
<script type="text/javascript">
varifyurl = "<?php echo $baseurl;?>/register/varify?t=1&";
checkurl  = "<?php echo $baseurl;?>/register/Check";
actionurl = "<?php echo $baseurl;?>/register/Action";
Cleaner("regblogName","C4");
function vifdata(){
	var Now = new Date();
	$('#varifycode').attr('src',varifyurl+Now.getTime());
	$('#validate').val('');
}
function checkblogname(){
	$.post(checkurl,{BlogName:$('#regblogName').val(),act:'checkblogname'},function(data){
		$('#spanblogName').html(data.error);
	},'json');
}
function checkregister(){
	$.post(checkurl,{DomainName:$('#regDomainName').val(),act:'checkdomainname'},function(data){
		$('#spnInfo').html(data.error);
	},'json');
}
function create()
{
	
	if(!$('#spIsConfirm').is(':checked')){
		$('#IsConfirmspan').html('<br />请先接受《中金在线用户使用协议》');
		return false;
	}
	$('#subbutton').attr('disabled','disabled');
	$.post(actionurl,{DomainName:$('#regDomainName').val(), BlogName:$('#regblogName').val(),flashCode:$('#flashCode').val(),TolCnt:$('#TolCnt').val(),VerifyCode:$('#validate').val(),status:$("input[name='status']").val(),sort:$("input[name='sort']").val()},function(data){
		
		if(data.errno != 'success' && data.errno != 'errorloading'){
			
			$('#'+data.errno).html(data.error);
			vifdata();$('#subbutton').attr('disabled','');
		}else {
			
			showalert(data.error);
			if(data.errno == 'success'){
				
				setTimeout(function(){
					window.location.href="<?php echo $baseurl;?>/register/Home";
					}, 2000);
			}else{
				
				$('#subbutton').attr('disabled','');
			}
		}
	},'json');
}

</script>
