<?php include $peronalhead; ?>

<div class="W960 Cf">
    <?php  include $block; ?>
    <div class="Contlft W180 Mt15 L">
        <ul class="TreMenus" id="Tre">
            <li>
                <h2 class="Pl15"><span>个人设置</span></h2>
                <ul class="BdBt61 Pb5">
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/config/Edit">博客设置</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/userset/editRealuser" >实名信息</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/affiche/Edit" >公告管理</a></li>
                    <li style="display:none;"><a href="" target="Ifr">选择模版</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/template/Index" target="_blank">高级设置</a></li>
                    <li style="display:none;"><a href="" target="Ifr">分组管理</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/stat/View" >访问统计</a></li>
                    <li style="display:none;"><a href="" >黑名单管理</a></li>
                    <li style="display:none;"><a href="" >自定义模版</a></li>
                </ul>
            </li>
            <li>
                <h2 class="Pl15 BdTpwh"><span>文章管理</span></h2>
                <ul class="BdBt61 Pb5">
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/Add" >发表文章</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/draftboxlist" >草稿箱</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/manage/article/List" >文章列表</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/articlesort/List" >栏目管理</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/articletag/List" >标签管理</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/comment/List" >评论管理</a></li>
                </ul>
            </li>
            <li>
                <h2 class="Pl15 BdTpwh"><span>链接管理</span></h2>
                <ul class="Pb5">
                    <li><a  href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/link/manage">链接管理</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/link/AddSort">添加分类</a></li>
                    <li><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/link/ListSort">分类列表</a></li>
                </ul>
            </li>
        </ul>
    </div>
</div>


<input type="hidden" id="delArtId" />
<input type="hidden" id="deldomainname" />
<div id="TMDelete" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp">您确定要删除这条信息？</p>
        <p class="Mt10 Yzxxp"><a href="javascript:;" onClick="delSure();" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">返回</a></p>
    </div>
</div>

<div id="TMDeleteSuccess" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="popupTip"></p>
    </div>
</div>

<div id="articlePublishSuccess" class="HandIn3 PlusSucPop W200">
    <!--[if lt IE 7]>
    <div class="IE6Frm">
    <iframe width="100%" height="100%"></iframe>
    </div>
    <![endif]-->
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="publishTip"></p>
    </div>
</div>


<div class="NewFooter Footer" id="footer">
    <center>博主昵称:<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>" target="_blank" style="color:black;"><?php echo $bloginfo['NickName'];?></a></center>
    <center>本站所有文章、数据仅供参考，使用前务请仔细阅读<a href="http://www.cnfol.com/info/law.shtml" target="_blank" style="color:#6C4B3A;">法律声明</a>，风险自负</center>
    <center>Copyright &copy; 2004 -
        <script type="text/javascript">
            date=new Date();
            year = date.getFullYear();
            document.writeln(year);
        </script>

        福建中金在线网络股份有限公司.All Right Reserved

    </center>
</div>




<div id="topActSure" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="topTip"></p>
        <p class="Mt10 Yzxxp"><a href="javascript:;" onClick="isTopSure();" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">返回</a></p>
    </div>
</div>

<script src="http://hs.cnfol.com/f=ui/Js/Select/Select.js,uj/Js/Reg/TreeMenu.js,Cm/Js/Checkbox.js,Cm/Js/Dialog.js" type="text/javascript"></script>
<script type="text/javascript">
    //Cleaner("C2","C3");
    //Selects('SlctFrst');
    TreeMenu("Tre");
    //Checkbox("Fa1");
	
</script>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"miaPi1a8Dy00w2", domain:"cnfol.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=miaPi1a8Dy00w2" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<!--百度统计-->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc378c4854ec370c1c8438f72e19b7170' type='text/javascript'%3E%3C/script%3E"));
</script>

<!-- End of LogMicroscope Code --> 
<DIV style="DISPLAY: none"><!-- START AIYA Site Stat. -->
    <SCRIPT language=JavaScript type="text/javascript" src="http://s.cnfolimg.com/v5.0/js/stat01-min.js"></SCRIPT>
    <NOSCRIPT><img src="http://logs.cnfol.com/a?ci=cnfol" alt=""></NOSCRIPT><!-- END AIYA Site Stat. -->
</DIV> 

</body>
</html>