<?php  include $devmyblogloginheader;?>	
<!--内容-->

<div class="Wrap Cf Mt15">
    <!--左-->
    <div class="MaLft MMl<?php echo $blogconfig['GlobalCssID'];?>" id="modtd_0">
        <?php if(isset($module['lmods'])){
        foreach($module['lmods'] as $mods){
        include $modulepath.$mods;
        }
        }?>
    </div>    

    <!--end 左-->
    <!--右-->
    <div class="MaRgt MMr<?php echo $blogconfig['GlobalCssID'];?>" id="modtd_1">
        <?php if(isset($module['rmods'])){
        foreach($module['rmods'] as $mods){
        include $modulepath.$mods;
        }
        }?>
        <!--共同关系-->
        <?php include $tmp_jointly; ?>
        <!--end 共同关系-->
    </div>
    <!--end 右-->
</div>
<!--end 内容-->

<!--============= 弹窗 ================-->
<!--关注成功弹窗-->
<div class="PlusSucPop" id="PlusSucPop">
    <h4>关注成功</h4>
    <a class="Close" href="javascript:;" onclick="Dialog.Close();"></a>
    <div class="Cont">
        <p>为<b>张三四</b>选择分组</p>
        <p class="CheckBox">
            <label>
                <input type="checkbox" name="复选框组1" value="f" id="复选框组1_0" />
                朋友</label>
            <label>
                <input type="checkbox" name="复选框组1" value="s" id="复选框组1_1" />
                同学</label>
            <label>
                <input type="checkbox" name="复选框组1" value="o" id="复选框组1_2" />
                其他</label>
            <label>
                <input type="checkbox" name="复选框组1" value="c" id="复选框组1_3" />
                圈友</label>
            <label>
                <input type="checkbox" name="复选框组1" value="co" id="复选框组1_4" />
                同事</label>
            <label>
                <input type="checkbox" name="复选框组1" value="b" id="复选框组1_5" />
                博友</label>  
        </p>            
        <!--<p class="NewGroup"><a class="Creat" href="#">创建新分组</a></p>-->
        <!--创建-->
        <p class="NewGroup Cf">
            <input name="" type="text" value="新分组" style="color:#999999;"/><a class="CreatBtn" href="#">创建</a><a class="CancelBtn" href="#">取消</a>
            <span class="Tip">请输入新分组名称！</span>
            <!--<span class="Tip">该分组已经存在，请重新输入新分组名称！</span>-->
        </p>
        <!--end 创建-->
        <p class="BtnBox"><a class="SaveBtn" href="#">保存</a><a class="CancelBtn" href="javascript:;" onclick="Dialog.Close();">取消</a></p>
    </div>
</div>

<input type="hidden" name="scrolltopflag" id="scrolltopflag" value="2" />
<!--end 关注成功弹窗-->
<!--删除标签后提示框-->

<div id="DeterminePop" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp">是否确认删除该标签在前台的展示？</p>
        <p class="Mt10 Yzxxp"><a href="javascript:;" onClick="deltag();Dialog.Close();" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">取消</a></p>
    </div>
</div>




<input type="hidden" id="delArtId" />
<input type="hidden" id="deldomainname" />
<div id="TMDelete" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp">您确定要删除这条信息？</p>
        <p class="Mt10 Yzxxp"><a href="javascript:;" onClick="delSure();" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">返回</a></p>
    </div>
</div>

<div id="TMDeleteSuccess" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="popupTip">删除成功</p>

    </div>
</div>

<div id="iframeSrc" class="HandIn PlusSucPop W200" >
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <iframe id="popupIframe" name="iFrame1" width="100%"  height="260px" frameborder="0" scrolling="no"  src=""></iframe>
</div>
<!--end 删除标签后提示框-->

<!--红包活动 start-->
<link type="text/css" rel="stylesheet" href="http://hs.cnfol.com/ue/Css/NewBlog/FxHb.css" />
<a href="javascript:;" onclick="bcatt()" class="Fxd FxHb Cf" id="FxHb"><!--另外一种弹框：Dialog('FxHbBg','FxHbBx2');-->
    <b>红包免费送 购彩中大奖</b>
    <p class="Ti2">限时特惠！只要关注<?php echo $bloginfo['NickName'];?>博主，你就可免费领取Ta送给你的5元购彩红包！<br />活动时间:6月26日-7月10日</p>
</a>
<div class="FxHbBg" id="FxHbBg"></div>
<div class="FxHbBx" id="FxHbBx1" style="display:none;">
    <a href="javascript:Dialog.Close();" class="FxHbCls">×</a>
    <p>恭喜您获得<?php echo $bloginfo['NickName'];?>博主送出的5元购彩红包！</p>
    <a href="http://caipiao.cnfol.com/hd2/act2601" target="_blank" class="FxHbLink1">快去领取吧!</a>
</div>

<!--============= end 弹窗 ================-->  
<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Tabs.js,Cm/Js/Dialog.js" type="text/javascript"></script>
<script type="text/javascript">
    //new Tabs("C1fans");	
</script>
<script type="text/javascript"> 
    var ding1 = "<?php echo $baseurl;?>/shtml/hotvotearticle,24.html";

    $(function(){
        for(var $i=0; $i<8; $i++)
        {	
            var $firstTime = parseInt($(".time_"+$i).val());
            var $j = $i+1;
            var $secondTime = parseInt($(".time_"+$j).val());
            var $cut = $firstTime - $secondTime;	            		
            if($firstTime - $secondTime ==1)
            {
                $(".time_"+$i).parent().css("border-bottom", "1px red solid");		            	

            }
        }
    })

    $(function(){
	
        $('#signature').load("<?php echo $baseurl.'/ajaxgetuserprofile/'.$bloginfo['UserID'];?>");
	
                
        var checkUserId=<?php echo $bloginfo['UserID'];?>;
        if(typeof(online_<?php echo $bloginfo['UserID'];?>)!='undefined')
        {
            var temOnline = online_<?php echo $bloginfo['UserID'];?>;
            if(temOnline != 'offline')//在线
            {	
                if($('#onlinediv').hasClass("OffMale"))
                {
                    $('#onlinediv').removeClass().addClass("Male");				
                }
                else
                {
                    $('#onlinediv').removeClass().addClass("Female");						
                }


            }
                    
            if('<?php echo($isonline); ?>'!='')
            {
                if('<?php echo($isonline); ?>'=='0')
                {
                    $('#onlinediv').removeClass().addClass("Male");				
                }
                else
                {
                    $('#onlinediv').removeClass().addClass("Female");						
                }
            }
                    
        }
                
    })	


    //送红包活动
    var isFrends = '<?php echo $isFrends;?>';
    function bcatt(){
        if(isFrends == 0 || isFrends ==2){
            if(isFrends != ''){
                delAttention('<?php echo $bloginfo['UserID'];?>','add');
            }else{
                showiframe('iframeSrc','popupIframe','<?php echo(config_item('base_url')); ?>/index.php/widget/login','','');
            }
        }
    }
    function delAttention(userid,act)
    {
        var url = baseurl+"/index.php?c=myfocus&m=action&act="+act;
        var params = {"friendIDs":userid};
	
        $.getJSON(url+"&r="+new Date().getTime(), params, function(json){
	    
            if(json.erron=='01')
            {
                if(act == "del")
                {
                    var focusNum = parseInt($(".fansNum").first().text())-1;
                    $(".fansNum").each(function(){
                        $(this).text(focusNum);		
                    })			
                    $(".focus").html("<a class=\"Plus\"  href=\"javascript:delAttention('<?php echo $bloginfo['UserID']; ?>','add');\">加关注</a>");
		
                }
                else
                {
                    var focusNum = parseInt($(".fansNum").first().text())+1;
                    $(".fansNum").each(function(){
                        $(this).text(focusNum);		
                    })						
                    $(".focus").html("<a class=\"HasPlus\"  href=\"javascript:delAttention('<?php echo $bloginfo['UserID']; ?>','del');\">取消关注</a>");
                    Dialog('FxHbBg','FxHbBx1');	
                }
            }
            else
            {
                alert(json.error);
            }
		
        });
    }





        <?php if($isowner == true){ ?>
            function showEditCP(id){
            $('#'+id).show();
            $('#'+id+'_C').hide();
        }
        function hideEditCP(id){
            $('#'+id).hide();
            $('#'+id+'_C').show();
        }
        function saveEditValue(id){
            var val = $('#'+id).val();
            if(val == ""){
                return false;
            }
	
            if($('#'+id).val().length>42)
            {
                        
                showalertminute('博客副标题长度不能大于42个字节',2000,'','popupTip','TMDeleteSuccess');
                return false;
            }
            else
            {
	
	
                //showloading();
                showalert('载入中...','popupTip','TMDeleteSuccess');
                var baseuri = "<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>";
                var action = baseuri+'/config/HeadEdit';
                if(id == 'Subtitle') {
                    $.post(action,{Subtitle:val},function(data){
                        if(data.errno == 'success'){
                            $('#'+id).val(data.error);
                            $('#'+id+'Load').text(data.error);
                                
                            showalertminute('博客副标题更新成功！',2000,'','popupTip','TMDeleteSuccess');
                        }else{
                                
                            showalertminute(data.error,2000,'','popupTip','TMDeleteSuccess');
                        }
                        return false;
                    },'json');
                }else{
                    $.post(action,{BlogName:val},function(data){
                        if(data.errno == 'success'){
                            $('#'+id).val(data.error);
                            $('#'+id+'Load').text(data.error);
                               
                            showalertminute('博客标题更新成功！',2000,'','popupTip','TMDeleteSuccess');
                        }else{
                                
                            showalertminute(data.error,2000,'','popupTip','TMDeleteSuccess');
                        }
                        return false;
                    },'json');
                }
                hideEditCP(id+'CP');
            }
        }
            <?php } ?>




</script>

<!--
                <center>
        <script type="text/javascript">
            date=new Date();
            year = date.getFullYear();
            document.writeln(year);
        </script>
        &copy;
        <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>" target="_blank"><?php echo $bloginfo['NickName'];?></a>
        </center>
-->

<div class="NewFooter Footer" id="footer">
    <center>博主昵称:<a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>" target="_blank" style="color:black;"><?php echo $bloginfo['NickName'];?></a></center>
    <center>本站所有文章、数据仅供参考，使用前务请仔细阅读<a href="http://www.cnfol.com/info/law.shtml" target="_blank" style="color:#6C4B3A;">法律声明</a>，风险自负</center>
    <center>Copyright &copy; 2004 -
        <script type="text/javascript">
            date=new Date();
            year = date.getFullYear();
            document.writeln(year);
        </script>

        福建中金在线网络股份有限公司.All Right Reserved

    </center>



</div>
<!--点击统计-->
<script type="text/javascript" src="<?php echo $viewurl;?>"></script>
<script language="javascript">


    function killErrors() { 
        return true; 
    } 
    window.onmouseover=function()
    {
        window.onerror = killErrors; 
    }

    function setbg(url)
    {
        $('.BloggerWrap').css('background','url('+url+') no-repeat center center');//预览背景
                                               
    }
    document.body.onclick=function(event) {
        var browser=navigator.appName;
        if(browser=="Netscape")
        {
            obj =event.srcElement?event.srcElement:event.target;
            if(obj.tagName!="IMG"&& document.getElementById("showinfo") &&g_pop==null) document.getElementById("showinfo").style.display="none"; 
        }else
        {
            if(window.event.srcElement.tagName!="IMG" && document.getElementById("showinfo") && g_pop==null) document.getElementById("showinfo").style.display="none";}; 
    }
    var bgurl = "<?php echo $blogconfig['Background'];?>";
    if(bgurl){
        setbg(bgurl);
    }
</script>  
</center>

<?php if(!isset($ismanage) || $ismanage === false){?>

<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
    _atrk_opts = { atrk_acct:"miaPi1a8Dy00w2", domain:"cnfol.com",dynamic: true};
    (function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=miaPi1a8Dy00w2" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->

<!--百度统计-->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fc378c4854ec370c1c8438f72e19b7170' type='text/javascript'%3E%3C/script%3E"));

    //站内信
    var num ='0';
    var url = 'http://passport.cnfol.com/index.php/getinfo/userinfo/<?php echo $user['userid']; ?>/getnewmsgcount/json?callback=?';
    var url = 'http://passport.cnfol.com/api/msginfo/getusermsgcount?callback=?';
    var param = {'uid':'<?php echo $user['userid'];?>', 'key': '<?php echo md5($user['userid'].'hello_cnfol');?>'};

    //$.getJSON(url,param, function(json){
    //	alert("@@@@@@");
    //	alert(json.total);
    //num = json.count; 
    // $('.LgMsg').html('('+num+')');
    // });
    //站内信
</script>
<!-- End of LogMicroscope Code --> 
<DIV style="DISPLAY: none"><!-- START AIYA Site Stat. -->
    <SCRIPT language=JavaScript type="text/javascript" src="http://s.cnfolimg.com/v5.0/js/stat01-min.js"></SCRIPT>
    <NOSCRIPT><img src="http://logs.cnfol.com/a?ci=cnfol" alt=""></NOSCRIPT><!-- END AIYA Site Stat. -->
</DIV> 
<?php } ?>
<!--微信-->
<!--  
<div class="FixedRight" id="FixedRight">
  <a href="javascript:;" onclick="document.getElementById('FixedRight').style.display='none'" class="Cls" title="关闭">X</a>
  <iframe marginheight="0" marginwidth="0" frameborder="0" width="110" height="150" scrolling="no" src="http://cnfolimedia.allyes.com/main/s?user=cnfol|weixinyemian|weihangqingerweima&db=cnfolimedia&border=0&local=yes"></iframe>
</div>
-->
<script charset="utf-8" src="http://hs.cnfol.com/Cm/Js/Base.js" type="text/javascript"></script>

<!--[if lt IE 7]>
  <script charset="utf-8" src="http://hs.cnfol.com/Cm/Js/Fixed.js" type="text/javascript"></script>
  <script type="text/javascript">
  //Fixed("FixedRight","R0","B100");//导致ie出错
  </script>
<![endif]-->

<script type="text/javascript">
    //    $(document).ready(function(){
    //        $(function(){
    //            //$('#getarticlelist').load("<?php echo 'http://blog.cnfol.com/index.php/myblog/articleList/'.$bloginfo['DomainName'].'?mid='.$bloginfo['MemberID'].'&mod='.$blogconfig['ShowMode'].'&page='.($_GET['page']>1?$_GET['page']:1);?>&r="+new Date().getTime());
    //            $('#getarticlelist').load("<?php echo config_item('base_url').'/index.php/myblog/articleList/'.$bloginfo['DomainName'].'?page='.($_GET['page']>1?$_GET['page']:1);?>&currentid=<?php echo($bloginfo['UserID']); ?>&r="+new Date().getTime());
    //
    //        }) 
    //                
    //        $('#scrolltopflag').val('2');
    //    });
</script>
</body>
</html>
