<?php include 'module/personal_header.shtml';?>
<!-- 中间部分 -->
<div class="zjddiv" id=stage>
    <TABLE id=layout cellSpacing=0 cellPadding=0 width="100%" border=0>
        <TBODY>
            <TR>
                <TD id=modtd_0 style="PADDING-LEFT: 10px" vAlign=top>

                    <div class="fwtjsz-ztdiv" id="Mod_Stat" rel="drag">
                        <div class="fwtjsz-top01" id="Mod_Stat_t">
                            <div class="fwtjsz-top02"></div>
                            <div class="fwtjsz-top03">访问统计</div>
                        </div>
                        <div class="fwtjsz">
                            <div class="modbox">
                                <div class="fwtjsz01">
                                    &nbsp;· 访问总计:<span id="s_mtclick"><script src="http://blog.view.cnfol.com/stat.new/get.count?type=mt&id=195000&js=1"></script></span> <br />
                                    &nbsp;· 今日访问:<span id="s_mdclick"><script src="http://blog.view.cnfol.com/stat.new/get.count?type=md&id=195000&js=1"></script></span> <br />
                                    &nbsp;· 文章总计:23 <br />
                                    &nbsp;· 评论总计:12
                                    <script>if(parseInt(mdclick)>parseInt(mtclick)){$('s_mtclick').innerHTML = mdclick};</script>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="zjfksz-ztdiv" id=Mod_NearVisitorTo rel="drag">
                        <div class="zjfksz-top01" id="Mod_NearVisitorTo_t">
                            <div class="zjfksz-top02"></div>
                            <div class="zjfksz-top03">最近到过</div>
                        </div>	
                        <div class="modbox" id='BlogNearVisitorTo'><!--<div class="zjfksz"><div  class="zjfksz02">正在加载中。。。<div style="clear:both;"></div></div></div>--></div>
                    </div>
                    <script>FunctionAjaxUpdate('http://blog.cnfol.com/leicc/AjaxBlogNearVisitorTo','BlogNearVisitorTo');</script>


                    <div class="wzgdsz-ztdiv" id=Mod_ArchiveList rel="drag">
                        <div class="wzgdsz-top01" id="Mod_ArchiveList_t">
                            <div class="wzgdsz-top02"></div>
                            <div class="wzgdsz-top03">文章存档</div>
                        </div>
                        <div class="wzgdsz">
                            <div class="modbox">
                                <div class="wzgdsz01">
                                    <a href="http://blog.cnfol.com/leicc/archive/2010/10/" title="2010年10月">2010年10月(1)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2010/05/" title="2010年05月">2010年05月(2)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2010/04/" title="2010年04月">2010年04月(1)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2010/03/" title="2010年03月">2010年03月(1)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2009/12/" title="2009年12月">2009年12月(2)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2009/11/" title="2009年11月">2009年11月(6)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2009/09/" title="2009年09月">2009年09月(4)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2009/08/" title="2009年08月">2009年08月(3)</a><br/>
                                    <a href="http://blog.cnfol.com/leicc/archive/2009/07/" title="2009年07月">2009年07月(2)</a><br/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="grdasz-ztdiv" id=Mod_Profile rel="drag">
                        <div class="zjfksz-top01" id="Mod_Profile_t">
                            <div class="zjfksz-top02"></div>
                            <div class="zjfksz-top03">个人档案</div>
                        </div>
                        <div class="grdasz">
                            <div class="modbox">
                                <div class="grdasz01">
                                    <div class="grdasz02"><img src="http://head.cnfolimg.com/d1/81/2147391/head.2147391.96" onload="javascript:this.style.display=''" onerror="this.error=null;this.src='http://head.cnfolimg.com/man.png'"
                                                               onclick="javascript:showuserinfo('2147391',this,event)" id='person' style="cursor:pointer;display:none"     title="点击查看个人名片" width="90" height="90"/>

                                    </div>
                                    <div class="grdasz03">
                                        <div class="grdasz04"><div class="grdasz05-1"></div><div class="grdasz06">
                                                <a href="http://passport.cnfol.com/friends/FriendList"  target="_blank">添加好友</a>
                                            </div></div>
                                        <div class="grdasz04"><div class="grdasz05-2"></div><div class="grdasz06">
                                                <a href="http://passport.cnfol.com/messages/InBox">我的站内信</a>
                                            </div></div>
                                        <div class="grdasz04">
                                            <div class="grdasz05-3"><img src="http://img.cnfol.com/images/online.gif" id='onlineimg' alt="在线状态" height="25" width="23" /></div>
                                            <div class="grdasz06" id='onlinediv'>在线状态</div></div>

                                        <script src="http://passport.cnfol.com/getOnline.php?type=jsvar&t=uid&d=2147391"></script>
                                        <script>
                                            var checkUserId=2147391;
				
				
                                            if(typeof(online_2147391)!='undefined')
                                            {
                                                var temOnline = online_2147391;
                                                if(temOnline=='offline')//在线
                                                {
                                                    $('onlinediv').innerHTML='离线状态';
						
                                                    $('onlineimg').src='http://img.cnfol.com/images/offonline.gif';
                                                    $('onlineimg').alt='离线状态';
                                                }
                                            }
                                        </script>

                                    </div>
                                </div>
                                <div class="grdasz07"><div style=" text-align:left; padding:3px 0px 3px 80px;"><script src="http://api.passport.cnfol.com/getinfo/2147391/gradebyuiduseimg"></script></div>　　<script src="http://api.passport.cnfol.com/getinfo/2147391/signature"></script><a href="http://passport.cnfol.com/member/Profile/2147391" target="_blank">(查看详细信息)</a></div>	
                            </div>
                        </div>
                    </div>

                    <div class="tjwzcz-ztdiv" id=Mod_RemmentArticle rel="drag">
                        <div class="tjwzcz-top01" id="Mod_RemmentArticle_t">
                            <div class="tjwzcz-top02"></div>
                            <div class="tjwzcz-top03">推荐文章</div>
                        </div>
                        <div class="tjwzcz">
                            <div class="modbox">
                                <div class="tjwzcz01">
                                    · <a href="http://blog.cnfol.com/leicc/article/5106461.html" title="我的花样年华" target="_blank">我的花样年华</a><br />
                                </div>	
                            </div>
                        </div>
                    </div>


                    <div class="wzflsz-ztdiv" id=Mod_ArticleSort rel="drag">
                        <div class="wzflsz-top01" id="Mod_ArticleSort_t">
                            <div class="wzflsz-top02"></div>
                            <div class="wzflsz-top03">文章分类</div>
                        </div>
                        <div class="wzflsz">
                            <div class="modbox">
                                <div class="wzflsz00">
                                    <div class="wzflsz01">
                                        <div class="wzflsz02"><a href="http://blog.cnfol.com/leicc/category/180665.html/rss" target="_blank"><img src="http://img.cnfol.com/blog/image/index_20.gif" border="0" /></a></div><div class="wzflsz03"><a href="http://blog.cnfol.com/leicc/sort/180665/" title="好玩">好玩(1)</a></div>
                                    </div>
                                    <div class="wzflsz01">
                                        <div class="wzflsz02"><a href="http://blog.cnfol.com/leicc/category/18295.html/rss" target="_blank"><img src="http://img.cnfol.com/blog/image/index_20.gif" border="0" /></a></div><div class="wzflsz03"><a href="http://blog.cnfol.com/leicc/sort/18295/" title="默认分类">默认分类(21)</a></div>
                                    </div>
                                </div>			
                            </div>
                        </div>
                    </div>
                    <DIV class=mod id=mod_bottom0 rel="fordrag" width="100%" pos="1_3"></DIV>
                </TD>
                <TD id=modtd_1 width=10>&nbsp;


                </TD>
                <TD id=modtd_2 vAlign=top width="46%">
                    <SCRIPT language=JavaScript>
                        var g_pop=null;
                        var editurl   ='http://blog.cnfol.com/leicc/manage/article/Edit';
                        var actionurl ='http://blog.cnfol.com/leicc/manage/article/Action';
                        var gettrackblackurl = 'http://blog.cnfol.com/leicc/tracbacklist/';
                        var deltrackbackurl = 'http://blog.cnfol.com/leicc/manage/trackback/Action';


                        function del(id) 
                        {
                            var g_pop = new Popup({contentType:3, isReloadOnClose:false, width:340, height:80});
                            g_pop.setContent("title", "删除文章");
                            g_pop.setContent("confirmCon", "您确定要删除此文章吗？");
                            g_pop.setContent("callBack", delCallback);
                            g_pop.setContent("parameter", {id:id,popup:g_pop});
                            g_pop.build();
                            g_pop.show();
                        }
                        function delCallback(para)
                        {
                            var htm = "";
                            htm += "<input type='hidden' name='act' value='del'>";
                            htm += "<input type='hidden' name='articleid' id='articleid' value='"+para["id"]+"' />";
                            var o_pop = para["popup"];
                            o_pop.config.contentType = 1;
                            o_pop.reBuild();
                            o_form = G("action_form");
                            o_form.action = actionurl;
                            o_form.innerHTML = htm;
                            o_form.target = o_pop.iframeIdName;
                            o_form.submit();
                        }

                        function submit_form(formid,articleid)
                        {
                            $(formid).action = editurl;
                            $(formid).articleid.value = articleid;
                            $(formid).submit();
                        }

                        function deltrack(id,trackbackid) 
                        {
                            var g_pop = new Popup({contentType:3, isReloadOnClose:false, width:340, height:80});
                            g_pop.setContent("title", "删除引用通告");
                            g_pop.setContent("confirmCon", "您确定要删除此引用通告吗？");
                            g_pop.setContent("callBack", deltrackCallback);
                            g_pop.setContent("parameter", {id:id,trackbackid:trackbackid,popup:g_pop});
                            g_pop.build();
                            g_pop.show();
                        }
                        function deltrackCallback(para)
                        {
                            var htm = "";
                            htm += "<input type='hidden' name='act' value='del'>";
                            htm += "<input type='hidden' name='articleId' id='articleId' value='"+para["id"]+"' />";
                            htm += "<input type='hidden' name='trackbackid' id='trackbackid' value='"+para["trackbackid"]+"' />";
	
                            var o_pop = para["popup"];
                            o_pop.config.contentType = 1;
                            o_pop.reBuild();
                            o_form = G("action_form");
                            o_form.action = deltrackbackurl;
                            o_form.innerHTML = htm;
                            o_form.target = o_pop.iframeIdName;
                            o_form.submit();
                        }
                        var TrackbackPage =new Array();
                        function UpdateTrackbackPage(articleid,page)
                        {    
                            if(typeof(TrackbackPage[articleid+'_'+page])=='undefined')
                            {
                                var myAjax = new Ajax.Request(gettrackblackurl+articleid+'/'+page,{method:'get',parameters:'',onComplete:UpdateDIVPage(articleid+'_'+page)}); 
		
                            }else
                            {
                                $('tbl'+articleid).innerHTML=TrackbackPage[articleid+'_'+page];
                            }

                        }
                        function UpdateDIVPage(id)
                        {
                            return function(httpRequest){
                                TrackbackPage[id]=httpRequest.responseText;
                                Tem = id.split('_');
                                $('tbl'+Tem[0]).innerHTML=httpRequest.responseText;
                            }; 
                        }

                    </SCRIPT>

                    <div class="wzlbsz-ztdiv" id=Mod_IndexArticle rel="drag">
                        <div class="wzlbsz-top01">
                            <div class="wzlbsz-top02"></div>
                            <div class="wzlbsz-top03">文章列表 <a href="http://blog.cnfol.com/leicc/manage/article/Add">发表文章</a></div>	</div>

                        <div class="wzlbsz">
                            <div class="modbox">
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/28676171.html">test 今天</a>
                                </div>
                                <div class="wzlbsz02">[  2010-10-18 14:51:14 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/28676171.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link28676171','trackback28676171','Manage28676171')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_28676171'><!--20-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback28676171','Link28676171','Manage28676171');UpdateTrackbackPage('28676171','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/180665">好玩</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage28676171','trackback28676171','Link28676171')">管理</a>
                                </div>
                                <div id="Link28676171" style="display:none"><span id="copyLink28676171">http://blog.cnfol.com/leicc/article/28676171.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink28676171')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage28676171" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',28676171);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('28676171');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/28676171" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback28676171" style="display:none">
                                    本文引用地址:<span id="copytrack28676171">http://blog.cnfol.com/28676171/d9fe1e52d6.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack28676171')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl28676171">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/12238282.html">测试</a>
                                </div>
                                <div class="wzlbsz02">[  2010-05-28 09:13:41 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/12238282.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link12238282','trackback12238282','Manage12238282')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_12238282'><!--5-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback12238282','Link12238282','Manage12238282');UpdateTrackbackPage('12238282','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage12238282','trackback12238282','Link12238282')">管理</a>
                                </div>
                                <div id="Link12238282" style="display:none"><span id="copyLink12238282">http://blog.cnfol.com/leicc/article/12238282.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink12238282')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage12238282" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',12238282);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('12238282');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/12238282" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback12238282" style="display:none">
                                    本文引用地址:<span id="copytrack12238282">http://blog.cnfol.com/12238282/d2e363546c.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack12238282')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl12238282">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/11490632.html">测试2</a>
                                </div>
                                <div class="wzlbsz02">[  2010-05-07 10:29:32 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/11490632.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link11490632','trackback11490632','Manage11490632')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_11490632'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback11490632','Link11490632','Manage11490632');UpdateTrackbackPage('11490632','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage11490632','trackback11490632','Link11490632')">管理</a>
                                </div>
                                <div id="Link11490632" style="display:none"><span id="copyLink11490632">http://blog.cnfol.com/leicc/article/11490632.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink11490632')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage11490632" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',11490632);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('11490632');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/11490632" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback11490632" style="display:none">
                                    本文引用地址:<span id="copytrack11490632">http://blog.cnfol.com/11490632/6fccb48c7e.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack11490632')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl11490632">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/10955110.html">分享</a>
                                </div>
                                <div class="wzlbsz02">[  2010-04-16 20:16:54 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/10955110.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link10955110','trackback10955110','Manage10955110')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_10955110'><!--30-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback10955110','Link10955110','Manage10955110');UpdateTrackbackPage('10955110','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage10955110','trackback10955110','Link10955110')">管理</a>
                                </div>
                                <div id="Link10955110" style="display:none"><span id="copyLink10955110">http://blog.cnfol.com/leicc/article/10955110.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink10955110')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage10955110" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',10955110);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('10955110');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/10955110" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback10955110" style="display:none">
                                    本文引用地址:<span id="copytrack10955110">http://blog.cnfol.com/10955110/3b203a9883.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack10955110')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl10955110">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/10148545.html">测试一下cache</a>
                                </div>
                                <div class="wzlbsz02">[  2010-03-19 16:55:17 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/10148545.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link10148545','trackback10148545','Manage10148545')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_10148545'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback10148545','Link10148545','Manage10148545');UpdateTrackbackPage('10148545','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage10148545','trackback10148545','Link10148545')">管理</a>
                                </div>
                                <div id="Link10148545" style="display:none"><span id="copyLink10148545">http://blog.cnfol.com/leicc/article/10148545.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink10148545')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage10148545" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',10148545);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('10148545');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/10148545" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback10148545" style="display:none">
                                    本文引用地址:<span id="copytrack10148545">http://blog.cnfol.com/10148545/f0937d3277.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack10148545')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl10148545">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/8592725.html">股票的那些事</a>
                                </div>
                                <div class="wzlbsz02">[ 原创 2009-12-28 12:41:35 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/8592725.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link8592725','trackback8592725','Manage8592725')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_8592725'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback8592725','Link8592725','Manage8592725');UpdateTrackbackPage('8592725','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage8592725','trackback8592725','Link8592725')">管理</a>
                                </div>
                                <div id="Link8592725" style="display:none"><span id="copyLink8592725">http://blog.cnfol.com/leicc/article/8592725.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink8592725')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage8592725" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',8592725);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('8592725');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/8592725" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback8592725" style="display:none">
                                    本文引用地址:<span id="copytrack8592725">http://blog.cnfol.com/8592725/216bf1ffdf.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack8592725')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl8592725">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/8592097.html">测试一下看看</a>
                                </div>
                                <div class="wzlbsz02">[  2009-12-28 12:26:29 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/8592097.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link8592097','trackback8592097','Manage8592097')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_8592097'><!--8-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback8592097','Link8592097','Manage8592097');UpdateTrackbackPage('8592097','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage8592097','trackback8592097','Link8592097')">管理</a>
                                </div>
                                <div id="Link8592097" style="display:none"><span id="copyLink8592097">http://blog.cnfol.com/leicc/article/8592097.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink8592097')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage8592097" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',8592097);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('8592097');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/8592097" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback8592097" style="display:none">
                                    本文引用地址:<span id="copytrack8592097">http://blog.cnfol.com/8592097/cc6c57688d.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack8592097')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl8592097">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/7006609.html">核生活</a>
                                </div>
                                <div class="wzlbsz02">[ 转载 2009-11-26 17:13:20 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/7006609.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link7006609','trackback7006609','Manage7006609')">固定链接</a> | 
                                    评论(1) | 
                                    <span id='atonclick_7006609'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback7006609','Link7006609','Manage7006609');UpdateTrackbackPage('7006609','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage7006609','trackback7006609','Link7006609')">管理</a>
                                </div>
                                <div id="Link7006609" style="display:none"><span id="copyLink7006609">http://blog.cnfol.com/leicc/article/7006609.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink7006609')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage7006609" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',7006609);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('7006609');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/7006609" target="_blank">评论(1)</a>
                                </div>
                                <div id="trackback7006609" style="display:none">
                                    本文引用地址:<span id="copytrack7006609">http://blog.cnfol.com/7006609/a69aca361d.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack7006609')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl7006609">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/7006529.html">核世界</a>
                                </div>
                                <div class="wzlbsz02">[ 转载 2009-11-26 17:08:59 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/7006529.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link7006529','trackback7006529','Manage7006529')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_7006529'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback7006529','Link7006529','Manage7006529');UpdateTrackbackPage('7006529','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage7006529','trackback7006529','Link7006529')">管理</a>
                                </div>
                                <div id="Link7006529" style="display:none"><span id="copyLink7006529">http://blog.cnfol.com/leicc/article/7006529.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink7006529')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage7006529" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',7006529);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('7006529');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/7006529" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback7006529" style="display:none">
                                    本文引用地址:<span id="copytrack7006529">http://blog.cnfol.com/7006529/d2b9277052.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack7006529')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl7006529">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>
                                <div class="wzlbsz01" id="Mod_IndexArticle">
                                    <a href="http://blog.cnfol.com/leicc/article/7005393.html">人人都在谈股票</a>
                                </div>
                                <div class="wzlbsz02">[ 转载 2009-11-26 15:57:13 ]　</div>
                                <div class="wzlbsz03"></div>
                                <div class="wzlbsz04"><a href="http://blog.cnfol.com/leicc/article/7005393.html">阅读全文</a></div>
                                <div class="wzlbsz05"><a href='javascript:void(0)' onclick="javascript:Show('Link7005393','trackback7005393','Manage7005393')">固定链接</a> | 
                                    评论(0) | 
                                    <span id='atonclick_7005393'><!--0-->0</span>次浏览 | 
                                    <a href='javascript:void(0)' onclick="javascript:Show('trackback7005393','Link7005393','Manage7005393');UpdateTrackbackPage('7005393','1')">引用通告</a> | 
                                    类别：<a href="http://blog.cnfol.com/leicc/sort/18295">默认分类</a>
                                    | <a href='javascript:void(0)' onclick="javascript:Show('Manage7005393','trackback7005393','Link7005393')">管理</a>
                                </div>
                                <div id="Link7005393" style="display:none"><span id="copyLink7005393">http://blog.cnfol.com/leicc/article/7005393.html</span>　<a href='javascript:void(0)' onclick="javascript:copy('copyLink7005393')"  style="cursor:pointer">复制链接</a></div>
                                <div id="Manage7005393" style="display:none">

                                    <span style="cursor: pointer"  onclick="javascript:submit_form('action_form',7005393);">编辑</span> | 
                                    <span style="cursor: pointer"  onclick="javascript:del('7005393');">删除</span> | 

                                    <a href="http://blog.cnfol.com/leicc/manage/comment/CommentList/7005393" target="_blank">评论(0)</a>
                                </div>
                                <div id="trackback7005393" style="display:none">
                                    本文引用地址:<span id="copytrack7005393">http://blog.cnfol.com/7005393/3f50302b7e.trackback</span>　<a href='javascript:void(0)' onclick="javascript:copy('copytrack7005393')"  style="cursor:pointer">复制链接</a><br/>
                                    <div id="tbl7005393">正在请求中...</div>
                                </div>
                                <div class="wzlbsz06"></div>


                                <div class="wzlbsz11"><a href="http://blog.cnfol.com/leicc/list/2">更多文章</a></div>		
                            </div>
                        </div>
                    </div>
                    <form id="action_form" name="action_form" method="post" target="_self" action="">
                        <input type="hidden" name="act" id="act" value="edit" />
                        <input type="hidden" name="articleid" id="articleid" />
                    </form>
                    <form id="action_form" name="action_form" method="post" target="_self" action="">
                    </form>

                    <div class="wdxcsz-ztdiv" id=Mod_Album rel="drag">
                        <div class="wdxcsz-top01" id="Mod_Album_t">
                            <div class="wdxcsz-top02"></div>
                            <div class="wdxcsz-top03">我的相册</div>
                        </div>
                        <div class="wdxcsz">
                            <div align="center" class="modbox">
                                <div class="wdxcsz00" id="AdRotator" style="overflow:hidden;"></div>
                                <div class="wdxcsz01" id='_photobar'></div>			
                            </div>
                        </div>
                    </div>


                    <SCRIPT LANGUAGE="JavaScript">
                        <!--
                        function SetImgWidth(obj,w,h){
                            var srcImage = new Image();
                            srcImage.src=obj.src;
                            var srcW=srcImage.width;  
                            var srcH=srcImage.height;
                            if(srcW>srcH){
                                if(srcW>w){
                                    obj.width=newW=w;
                                    obj.height=newH=(w/srcW)*srcH;
                                }else{
                                    obj.width=newW=srcW;
                                    obj.height=newH=srcH;
                                }
                            }else{
                                if(srcH>h){
                                    obj.height=newH=h;
                                    obj.width=newW=(h/srcH)*srcW;
                                }else{
                                    obj.width=newW=srcW;
                                    obj.height=newH=srcH;
                                }
                            }
                            if(newW>w){
                                obj.width=w;
                                obj.height=newH*(w/newW);
                            }else if(newH>h){
                                obj.height=h;
                                obj.width=newW*(h/newH);
                            }
                            obj.style.display='';
                        }

                        function adRotator() {};
                        adRotator.initialize=function(o)
                        {
                            this._t = new Array();
                            this._l = new Array();
                            this._p = new Array();

                            this._i = new Image();
                            this._c = 0;
                            this._f = false;
                            this._o = o;

                            this._timeout = null;
                            this._html = "";

                            this.prv=null;


                            this._w = 190;
                            this._h = 150;
                            this._s = 4;
                            this._x = 21;


                            this.prvpic  = 0;
                            this.nextpic = 0;

                            return this;
                        };
                        adRotator.add=function(p,t,l) { with (this)
                            {
                                _p.push(p);
                                _t.push(t);
                                _l.push(l);
                            }};

                        adRotator.load=function() { with (adRotator)
                            {
                                this._x =Math.floor(Math.random()*1)+23;
                                if( _i.readyState=='complete'|| _i.complete==true)
                                {
                                    if(_p.length-1==_c)
                                    {
                                        _f = true;
                                        _c = 0;
                                        window.clearTimeout(_timeout);
                                        //getRef("AdRotator").innerHTML="complete";
                                        adRotator.play();
                                    }
                                    else
                                    {
                                        _c++;
                                        //getRef(_o).innerHTML="total images " + _p.length + ", loading picture " + _c + ' ' + _i.readyState + "...";
                                        _timeout=window.setTimeout(adRotator.load,10)
                                    }
                                }
                                else
                                {
                                    // getRef(_o).innerHTML="total images " + _p.length + ", loading picture " + _c + ' ' + _i.readyState + "...";
                                    _timeout=window.setTimeout(adRotator.load,10)
                                }
                            }};

                        adRotator.play=function() { with (adRotator)
                            {
                                if( _f )
                                {
                                    _html = "";
                                    _htmlbar = "";
                                    _html += '<table style="border:0px solid #333333;"><tr><td style="font-size:9pt;font-family:tahoma;font-weight:bold;">'
                                    _html += '<div id="rotatorPlayer"'
                                        + ' style="width:' + _w + ''
                                        + ';height:"' + _h + '"'
                                        + '>'

                                    _html += '<a href="' + ( _l[_c] ? _l[_c] : "javascript:void(0);" ) + '">';
                                    _html += '<img id="rotatorPic" border="0" src="' + _p[_c] + '" style="display:none" onload=SetImgWidth(this,"190","147")'

                                        + (_t[_c]?' title="' + _t[_c] + '"':'')
                                        + ' style="border:0px solid black;FILTER:revealTrans(transition=' + _x + ',duration=1 );"'
                                        + ' >';
                                    _html += (_t[_c]?('<div align="center">' + (_c+1) + '. ' + _t[_c] + '</div>'):'<p></p>');
                                    _html += '</a>';
                                    _html += "</div>";
                                    _html += '<div align="right">';

                                    /*for(var i=0; i<_p.length; i++)
                       _html += '<span'
                         + ' style="border:1px solid #333333;padding:1px 5px 1px 5px;height:20px;text-align:center;cursor:'
                         + (_c==i ? ('default;background-color:red;"') : 'hand;" onclick="adRotator.select(' + i + ')"')
                         + '>'
                         + (i>5?(i+1):('0'+(i+1)))+ '</span>'; */
                                    prvpic  = parseInt(_c)-1;
                                    nextpic = parseInt(_c)+1;
                                    // alert(nextpic);

                                    _htmlbar += ' <span onclick="adRotator.select(\''+prvpic+'\')" style="cursor:pointer">上一张</span> <span onclick="adRotator.select(\''+nextpic+'\')" style="cursor:pointer">下一张</span> <span onclick="adRotator.clear();" style="cursor:pointer">暂停</span> <span onclick="adRotator.play();" style="cursor:pointer">播放</span>';


                                    _htmlbar += " <a href=\"http://blog.cnfol.com/leicc/albumlist\">所有相册</a></div></td></tr></table>";

                                    getRef(_o).innerHTML = _html;
                                    getRef('_photobar').innerHTML = _htmlbar;
                                    var browser=navigator.appName
                                    if ((browser!="Netscape"))
                                    {
                                        getRef("rotatorPic").filters[0].Apply();
                                        getRef("rotatorPic").filters[0].Play();
                                    }

                                    next();
                                }
                                else
                                {
                                    _i.src = _p[_c];
                                    adRotator.load();
                                }
                            }};
                        adRotator.next=function() { with (this)
                            {
                                (_p.length-1==_c) ? _c=0 : _c++;
                                _timeout=window.setTimeout(adRotator.play,_s*1000);
                            }};
                        adRotator.select=function(i) { with (this)
                            {
                                window.clearTimeout(_timeout);
                                _c=i;
                                if(_c<0)_c=0;
                                if(_c>_p.length-1)_c=_p.length-1;
                                adRotator.play();
                            }};
                        adRotator.clear=function(i) { with (this)
                            {
                                window.clearTimeout(_timeout);
                                //alert('暂停');
                            }};
                        adRotator.set=function(second) { with (this)
                            {
                                window.clearTimeout(_timeout);
                                if((/\d+/).test(second)==true)
                                {
                                    _s=second;
                                    adRotator.play();
                                }
                                else
                                {
                                    alert("must be digit!")
                                    adRotator.play();
                                }
                            }};
                        function getRef(id)
                        {
                            return (document.all?document.all(id):document.getElementById(id));
                        }
                        adRotator.initialize("AdRotator");

                        adRotator.add("http://images.cnfol.com/uploads/mod_blog/1/nothing.gif",'','');

                        adRotator.play();
                        //-->
                    </SCRIPT>

                    </div>
                    <DIV class=mod id=mod_bottom1 rel="fordrag" width="100%" pos="1_3"></DIV>
                </TD>
                <TD id=modtd_3 width=10>&nbsp;


                </TD>
                <TD id=modtd_4 vAlign=top width="24%">
                    <div class="gonggaocz-ztdiv" id=Mod_Affiche rel="drag">
                        <div class="gonggaocz-top01" id="Mod_Affiche_t">
                            <div class="gonggaocz-top02"></div>
                            <div class="gonggaocz-top03">公告</div>
                        </div>
                        <div class="gonggaocz">
                            <div class="modbox">	
                                <div class="gonggaocz00" style="word-wrap:break-word;" id="s_affiche">今天我终于有一个新的博客咯！</div>
                                <div class="gonggaocz01"></div>		
                            </div>
                        </div>
                    </div>
                    <div class="zjfksz-ztdiv" id=Mod_NearVisitor rel="drag">
                        <div class="zjfksz-top01" id="Mod_NearVisitor_t">
                            <div class="zjfksz-top02"></div>
                            <div class="zjfksz-top03">最近访客</div>
                        </div>	
                        <div class="modbox" id="BlogNearVisitor"><!--<div class="zjfksz"><div  class="zjfksz02">正在加载中。。。<div style="clear:both;"></div></div>--></div>
                    </div>
                    <script>FunctionAjaxUpdate('http://blog.cnfol.com/leicc/AjaxBlogNearVisitor','BlogNearVisitor');</script>

                    <div class="rlbfsz-ztdiv" id=Mod_Calendar rel="drag">
                        <div class="rlbfsz-top01" id="Mod_Calendar_t">
                            <div class="rlbfsz-top02"></div>
                            <div class="rlbfsz-top03">日历</div>
                        </div>
                        <div class="rlbfsz">
                            <div class="modbox">
                                <div class="rlbfsz01" id="calendar"><!--日历加载中，请稍候...--></div>
                            </div>
                        </div>
                    </div>

                    <script>
                        /*
                         * 2008-1-4 By Rlby
                         */

                        var calendercache =new Array();
                        function UpdateCalender(time)
                        {    
                            if(time=='')return;
                            if(typeof(calendercache[time])=='undefined')
                            {
		
                                var url    = "http://blog.cnfol.com/leicc/AjaxCalendar/"+time.replace('-','/').replace('-','/');
		
                                var myAjax = new Ajax.Request(url,{method:'get',parameters:'',onComplete:UpdateInner(time)});   
                                //alert('d');
                            }else
                            {
                                $('calendar').innerHTML=calendercache[time];
                            }

                        }
                        function UpdateInner(time)
                        {
                            return function(httpRequest){
                                calendercache[time]=httpRequest.responseText;
                                $('calendar').innerHTML=httpRequest.responseText;
                            }; 
                        }

                        UpdateCalender("2010-11-");

                    </script>

                    <div class="yqljsz-ztdiv" id=Mod_Link rel="drag">
                        <div class="yqljsz-top01" id="Mod_Link_t">
                            <div class="yqljsz-top02"></div>
                            <div class="yqljsz-top03">友情链接</div>
                        </div>
                        <div class="yqljsz">
                            <div class="modbox">
                                <div class="yqljsz01">
                                    默认分类<br />
                                    test<br />
                                </div>
                            </div>
                        </div>
                    </div>
                    <DIV class=mod id=mod_bottom2 rel="fordrag" width="100%" pos="1_3"></DIV>
                </TD>
            </TR>
        </TBODY>
    </TABLE>
</div>

<div id="showinfo" style=" height:140px; width:290px;display:none;position:absolute;text-align:left" ></div>

<script language="javascript">
    var myInfo = new Array();

    function closeuserinfo(headpic)
    {
        $(headpic).style.display = 'none';
    }
    var g_pop=null;
    function Open(type,username,friendNickname,friendUserID)
    { 
    
    	   
    	
        type = (type==1)?'添加好友':'发送信息';
        page = (type=='添加好友')?'addFriend.php':'sendMessage.php';
        g_pop=new Popup({ contentType:1,isReloadOnClose:false,width:350,height:210});
        g_pop.setContent("title",type);
	

        g_pop.setContent("contentUrl",encodeURI("http://passport.cnfol.com/_blogmodule/"+page+"?friendUsername="+username+"&friendUserID="+friendUserID+"&friendNickname="+friendNickname+"&domain=http://blog.cnfol.com/inc/BlogPopup.php"));
	
        g_pop.build();
        g_pop.show();
    }
    function showuserinfo(uid,id,event)
    {

        url ='http://blog.cnfol.com/memberpage/GetProfile.php?userid='+uid;

        if(!document.all){
            mouse_x=event.pageX;
            mouse_y=event.pageY;
            //firefox By Rlby 2007-12-28
        }else{
            mouse_x=document.documentElement.scrollLeft+event.clientX;
            mouse_y=document.documentElement.scrollTop+event.clientY;
            //alert(document.documentElement.scrollTop);滚动条滚过的高度，+ 显示页面的高度原因是声明后document.body.scrollTop的值永远等于0，解决办法是只需把document.body用document.documentElement替换即可。By Rlby
        }

        if(mouse_x>(document.body.clientWidth-400))
        {
            mouse_x=mouse_x-300;
        }

        $('showinfo').style.top = mouse_y+'px';
        $('showinfo').style.left = mouse_x+'px';


        $('showinfo').style.display='';
        if(typeof(myInfo[uid])=='undefined')
        {
            var pars = '';	
            //alert($('showinfo').style.display);
            var myAjax = new Ajax.Request(url,{method:'get',parameters:'',onComplete:callback(uid)});   
            //alert(myInfo[uid]);
            //myInfo[uid]=uid;
        }else
        {
            $('showinfo').innerHTML=myInfo[uid];
        }

    }

    function callback(uid)
    {
        return function(httpRequest){
            myInfo[uid]=httpRequest.responseText;
            $('showinfo').innerHTML=httpRequest.responseText;
        }; 
    }
</script>

<?php include 'module/personal_footer.shtml';?>
