<div rel="drag" id="Mod_RemmentArticle" class="tjwzcz-ztdiv">
    <div id="Mod_RemmentArticle_t" class="tjwzcz-top01">
        <div class="tjwzcz-top02"></div>
        <div class="tjwzcz-top03">浏览过该文章的人还浏览过</div>
        <?php if(isset($dragable) && $dragable==1)
        {?>
        <div class="gjsz01"><a href="#" onclick="clkmenu(this.id,1);return false;" title="收起" id="Mod_RemmentArticle_td3"><img height="16" border="0" width="18" src="http://images.cnfol.com/uploads/mod_blog/1/bkmb-gjsz12.gif"></a><a href="#" onclick="clkmenu(this.id,2);return false;" style="display: none;" title="展开" id="Mod_RemmentArticle_td4"><img border="0" src="http://images.cnfol.com/uploads/mod_blog/1/bkmb-gjsz15.gif"></a><a href="#" onclick="removemod(this.id);return false;" title="删除" id="Mod_RemmentArticle_td2"><img height="16" border="0" width="18" src="http://images.cnfol.com/uploads/mod_blog/1/bkmb-gjsz14.gif"></a></div>
        <div style="cursor: move;" id="Mod_RemmentArticle_td1" onmousedown="dragit(this.id,event);" title="点住鼠标左键不放，可移动该模块" class="gjsz02"><img height="16" width="33" src="http://images.cnfol.com/uploads/mod_blog/1/bkmb-gjsz11.gif"></div>
        <?php
        }?>
    </div>
    <div class="tjwzcz">
        <div class="modbox">
            <div class="tjwzcz01" id="guesteverbrowse">
                数据加载中...
            </div>	
        </div>
    </div>
</div>
<script language="javascript">
    $(function(){
        $('#guesteverbrowse').load("<?php echo $baseurl?>/ajaxselfguesteverbrowse/<?php echo $article['ArticleID']; ?>/<?php echo(strtotime($article['AppearTime'])); ?>");
    })
</script>