<?php include $peronalhead;?>
<!-- 中间部分 -->
<div class="zjddiv">
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td valign="top">
                <!-- 相册部分 -->
                <div class="xc-ztdiv">
                    <div class="xc01">
                        <div class="xc02"></div>
                        <div class="xc03">
                            <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/albumlist">相册列表</a> &gt;&gt; 
                            <a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/photolist/<?php echo $albuminfo['AlbumID'];?>"><?php echo utf8_str($albuminfo['Name'], 12, 11);?></a> &gt;&gt; 
                            <span id="photoname"></span>
                            <?php if(isset($isowner) && $isowner == true && count($photolist['list']) > 0){?>　　　　
                            <span style="cursor: pointer;" onclick="javascript:setalbumfirst();">设置为封面</span>　
                            <span style="cursor: pointer;" onclick="javascript:editphoto();">编辑图片</span>　
                            <span style="cursor: pointer;" onclick="javascript:if(confirm('确定将此图片删除?')) delphoto();">删除图片</span>
                            <?php }?>　
                            <span onclick="javascript:addphoto('<?php echo $bloginfo['DomainName'];?>');" style="cursor:pointer">上传照片</span>
                        </div>
                    </div>
                    <div class="xc04">
                        <div class="xclbjt02"></div>
                        <link rel="stylesheet" type="text/css" href="<?php echo config_item('estblog');?>/css/jquery.ad-gallery.css">
                        <script src="<?php echo config_item('estblog');?>/js/jquery.ad-gallery.js" type="text/javascript"></script>
                        <script language="javascript">
                            var baseuri = "<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>";
                            var albumid = <?php echo $albuminfo['AlbumID'];?>;
                            var photoid = <?php echo (isset($photolist['list'][0]['PhotoID'])? $photolist['list'][0]['PhotoID']:0);?>;
                            var ocoverid= <?php echo ((intval($albuminfo['CoverID']) > 0)? $albuminfo['CoverID']:0);?>;
                            var flashcode = "<?php echo getVerifyStr($albuminfo['AlbumID'].$bloginfo['UserID']);?>";
                            var vuerblog  = "<?php echo getPrimariBlogDomain($bloglist);?>";
                            var pagesize  = <?php echo $blogconfig['CommentNumber'];?>;
                            var nowpage   = 1;
                            var photocomentpage = new Array();
                            function errhandle(id){
                                $('#limg'+id).attr('href','http://images.cnfol.com/uploads/mod_blog/1/nothing.gif');
                                $('#simg'+id).attr('src','http://images.cnfol.com/uploads/mod_blog/1/nothing.gif');
                            }
                            function fetchrealid(){
                                var pattern = /[0-9]+$/;
                                var ret = pattern.exec(photoid);
                                return ((ret != null)? ret[0]:0);
                            }
                            function setCommentPage(div, page){
                                var realphotoid = fetchrealid();
                                nowpage = page;
                                if(realphotoid < 1){
                                    $('.wangyoup11').html('暂无评论信息'); return;
                                }
                                if(photocomentpage[realphotoid] == undefined){
                                    photocomentpage[realphotoid] = new Array();
                                }
                                if(photocomentpage[realphotoid][page] == undefined){
			   
                                    $.post(baseuri+'/photo/commentlist',{albumID:albumid, photoid:realphotoid, vCode:flashcode, Page:page, PageSize:pagesize},function(data){
                                        if(data.errno != 'succ'){
                                            var str = '<div class="wangyoup2"><div class="wangyoup11">'+data.Record+'</div></div><div class="wzjtym07"></div>';
                                            $('#PhotoCommentList').html(str);
                                            photocomentpage[realphotoid][page] = str;
                                            return;
                                        }
                                        $('#PhotoCommentList').html(data.Record);
                                        photocomentpage[realphotoid][page] = data.Record;
                                    }, 'json');
                                }else{
                                    $(div).html(photocomentpage[realphotoid][page]);
                                }
                            }
                        </script>
                        <div align="center">
                            <div id="gallery" class="ad-gallery">
                                <div class="ad-image-wrapper">
                                </div>
                                <div class="ad-controls">
                                </div>
                                <div class="ad-nav">
                                    <div class="ad-thumbs">
                                        <ul class="ad-thumb-list">
                                            <?php
                                            if(isset($photolist['list']) && !empty($photolist['list']))
                                            {
                                            foreach($photolist['list'] as $photo)
                                            {
                                            ?>
                                            <li>
                                                <a href="<?php echo $photo['URL'];?>" id="limg<?php echo $photo['PhotoID'];?>" >
                                                    <img src="<?php echo $photo['URL'];?>" title="<?php echo filter_word($photo['Name']); ?>" id="simg<?php echo $photo['PhotoID'];?>" onerror="errhandle(<?php echo $photo['PhotoID'];?>);" alt="<?php echo $photo['Remark'].'<br /> 时间:'.(date('Ymd',strtotime($photo['DataTime']))).' 评论:'.$photo['CommentNumber'];?>" class="image<?php echo $photo['PhotoID'];?>" width="90" height="60">

                                                </a>
                                                <span title="<?php echo $photo['PhotoID'];?>" ><?php echo utf8_str(filter_word($photo['Name']),10); ?></span>
                                            </li>
                                            <?php
                                            }
                                            ?>
                                            <script type="text/javascript">
                                                function setalbumfirst(){
                                                    var realphotoid = fetchrealid();
                                                    if(realphotoid == ocoverid){
                                                        showalert('相册封面图片设置成功');return;
                                                    }
                                                    $.post(albumaction = baseuri + '/album/Action', {albumid:albumid, coverid:realphotoid, vCode:flashcode,  act:'setphoto'}, function(data){
                                                        if(data == 'succ'){
                                                            data = '相册封面设置成功';
                                                            ocoverid = realphotoid;
                                                        }
                                                        showalert(data);
                                                    });
                                                }
                                                function editphoto(){
                                                    var url = baseuri+'/photoedit/'+fetchrealid()+'/'+albumid;
                                                    showiframe(url, 330, 175, '编辑图片', false);
                                                }
                                                function delphoto(){
                                                    var realphotoid = fetchrealid();
                                                    if(realphotoid < 1){
                                                        showalert('请点击图片选择要删除的图片');return;
                                                    }
                                                    showloading();
                                                    $.post(albumaction = baseuri + '/photo/PhotoAction', {albumid:albumid, photoids:realphotoid, vCode:flashcode,  act:'delphoto'}, function(data){
                                                        if(data == 'succ'){
                                                            showalert('相册图片删除成功');
                                                        }else{
                                                            showalert('相册图片删除失败');
                                                        }
                                                        setTimeout(function(){ window.location.reload(); },1000);
                                                    });
                                                }
                                                $(function() {
                                                    $('.ad-gallery').adGallery();
                                                });
                                            </script>
                                            <input type="hidden" id="imgcount" value="<?php  echo count($photolist['list']); ?>" />
                                            <?php
                                            }?>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div id="descriptions">
                            </div>	
                        </div>
                    </div>
                    <?php if(count($photolist['list']) > 0){?>
                    <!-- 网友评论部分 -->	
                    <div class="xc40">
                        <div class="xc41"></div>
                        <div class="xc42">网友评论</div>
                    </div>
                    <form id="formc" name="formc" method="post" onsubmit='return false;'>
                        <input type='hidden' name='photoid' value='859627'>
                        <input type='hidden' name='PhotoId' value='128646'>
                        <div class="xc43" id='PhotoCommentList'>
                            <div class="wangyoup2"><div class="wangyoup11">评论正在加载中...</div></div>
                            <div class="wzjtym07"></div>
                        </div>
                    </form>
                    <script language="javascript">
                        function DelSinglePhotoComent(cid){
                            var realphotoid = fetchrealid();
                            if(realphotoid < 1){
                                showalert('没有图片信息，无法提交评论');return;
                            }
                            $.post(baseuri+'/photo/CommentAction',{act:'delcomment',vCode:flashcode,photoid:realphotoid,albumid:albumid,commid:cid},function(data){
                                showalert(data.error);
                                if(data.errno == 'succ'){
                                    delete photocomentpage[realphotoid];
                                    setCommentPage('#PhotoCommentList', 1);
                                }
                            },'json');
                        }
                        function DelPhotoCommentlist(){
                            var realphotoid = fetchrealid();
                            if(realphotoid < 1){
                                showalert('没有图片信息，无法提交评论');return;
                            }
                            var comlist = '';
                            $('#formc input[type="checkbox"]').each(function(){
                                if(true == $(this).attr("checked")){
                                    comlist += $(this).val()+',';
                                }
                            });
                            if(comlist == ''){
                                showalert('请选择要删除的评论信息');return;
                            }
                            $.post(baseuri+'/photo/CommentAction',{act:'delcomment',vCode:flashcode,photoid:realphotoid,albumid:albumid,commid:comlist},function(data){
                                showalert(data.error);
                                if(data.errno == 'succ'){
                                    delete photocomentpage[realphotoid];
                                    setCommentPage('#PhotoCommentList', 1);
                                }
                            },'json');
                        }
                    </script>
                    <?php
                    if(1 == $blogconfig['PhotoProperty'] )
                    {
                    ?>
                    <!-- 发表评论部分 -->	
                    <div class="wzjtym70">
                        <div class="wzjtym71"></div>
                        <div class="wzjtym72">发表评论：<span id="loading" style="color: #ff0000"></span></div>
                    </div>
                    <div class="fnpl">	
                        <form name="myComment" id="myComment" method="post" onsubmit="return false;">   
                            <div class="fnpl-xm01">
                                <div class="fnpl-xm02"></div>
                                <div class="fnpl-xm03" align="center"><input name="anonymous" id="anonymous" type="checkbox" value="1" /> 我要匿名评论
                                </div>
                            </div>          
                            <div class="fnpl-xm01">
                                <div class="fnpl-xm02">评　　论：</div>
                                <div class="fnpl-xm03">
                                    <textarea name="content" id="content" rows="6" cols="40" datatype="LimitB" min="1" max="3000"  msg="评论内容长度应该在1-3000个字节之内" onfocus="$('#tdvalidate').show();"></textarea>
                                </div>
                            </div> 
                            <div id="tdvalidate" style="display:none" class="fnpl-xm01">
                                <div class="fnpl-xm02">验 证 码：</div>
                                <div class="fnpl-xm03"
                                     <input type="text" msg="请输入四位验证码" maxlength="4" size="8" id="validate" name="validate" onkeydown="$('#spanvalidate').hide();"> 
                                    <img align="absmiddle" src="<?php echo $baseurl;?>/register/varify" onclick="javascript:Valipic();" style="cursor: pointer;" id="varifycode" alt="看不清？">

                                    <span style="display: none; color: Red;" id="spanvalidate"  class="CodeImg">验证码错误，请重新输入！</span>
                                    <a href="javascript:Valipic();">看不清楚？</a></div></div>
                            <div class="fnpl-xm01">
                                <div class="fnpl-xm04"><input type="submit" name="sub" id="commentsub" value="提交"/></div>
                            </div>	
                        </form>
                    </div>
                    <script language="javascript">
                        $(function(){
                            $('#commentsub').click(function(){
                                var realphotoid = fetchrealid();
                                if(realphotoid < 1){
                                    showalert('没有图片信息，无法提交评论');return;
                                }
                                var centent = $('#content').val();
                                if(mb_strlen(centent) < 1 || mb_strlen(centent) > 3000){
                                    showalert('评论内容长度应该在1-3000个字节之内'); return;
                                }
                                var validatedata = $('#validate').val();
                                if(! /[0-9a-z]{4}/i.test(validatedata)){
                                    $('#spanvalidate').show();$('#spanvalidate').focus(); return;
                                }
                                var isanonymous = ($('#anonymous').is(':checked'))? 1:0;
                                $.post(baseuri+'/photo/CommentAction',{act:'addcomment',vCode:flashcode,photoid:realphotoid,albumid:albumid,ccontent:centent, verifycode:validatedata, anonymous:isanonymous, udomainname:vuerblog},function(data){
                                    showalert(data.error);
                                    if(data.errno == 'succ'){
                                        delete photocomentpage[realphotoid];
                                        if($('#PhotoCommentList .wangyoup2').length >= pagesize){
                                            nowpage += 1;
                                        }
                                        setCommentPage('#PhotoCommentList', nowpage);
                                        $('#content').val('');Valipic();
                                    }
                                },'json');
                            });
                        });
                    </script>
                    <?php
                    }?>
                    <?php
                    }?>
                </div>
            </td>
        </tr>
    </table>
</div>
<?php include $peronalfoot;?>

