server {
	listen		 *:80;
        server_name   3g.blog.cnfol.com;
        ssi             on;
        root            /home/www/html/3g.blog.cnfol.com;
        index           index.html index.php;
	access_log  /home/nginxlogs/access_3g_blog_log  main;

	rewrite ^/$					                    /index.php 				       	         last;

	rewrite ^/my\/([a-zA-Z0-9\_]+)([\/]?)$		         		/index.php/blog/index/$1	                 last;
	rewrite ^/([a-zA-Z0-9\_]+)([\/]?)$                                      /index.php/myblog/index/$1                       last; 
	rewrite ^/([a-zA-Z0-9\_]+)([\/]?)/article/list$                         /index.php/article/articleList/$1                last;	
       	rewrite ^/([0-9a-zA-Z\_]+)/myfocus$                                     /index.php/myfocus/focusfriends/$1               last;
	rewrite ^/([0-9a-zA-Z\_]+)/myfocused$                                   /index.php/myfocus/followFriends/$1              last;

	rewrite ^/([a-zA-Z0-9\_]+)\/article\/Add$				/index.php/article/Add/$1                        last;
	rewrite ^/([a-zA-Z0-9\_]+)\/article\/Action$                    	/index.php/article/Action/$1                     last;
	rewrite ^/([a-zA-Z0-9\_]+)\/article\/([0-9\-]+)[,]([0-9]+)\.html$       /index.php/article/articleDetail/$1?artid=$2&commentid=$3         last;
	rewrite ^/([a-zA-Z0-9\_]+)\/article\/([0-9\-]+)\.html$                 	/index.php/article/articleDetail/$1?artid=$2                      last;
	rewrite ^/([a-zA-Z0-9\_]+)\/article\/draftboxlist$                      /index.php/article/DraftboxList/$1                                last;
	rewrite ^/([a-zA-Z0-9\_]+)\/article\/myfavorites$                       /index.php/myblog/myfavorites/$1                                  last;

	rewrite ^/([a-zA-Z0-9\_]+)\/artComment\/([0-9\-]+)\.html$               /index.php/comment/commentList/$1?artid=$2                        last;

	rewrite ^/([a-zA-Z0-9\_]+)\/recomblog$				        /index.php/channel/recommendBlog/$1                               last;

	rewrite ^/more\/masterHand$                                             /index.php/more/masterHand                                        last;
	rewrite ^/more\/([a-zA-Z0-9\_]+)$                                       /index.php/more/getUseTagList/$1                                  last;

	rewrite ^/ajaxcomment\/Action$                                  	/index.php/comment/Action                                         last;
	rewrite ^/ajaxcomment\/list\/([0-9\-]+)\/([0-9]+)$                	/index.php/comment/moreCommentList?artid=$1&page=$2               last;
       

	rewrite ^/ajaxgetbloglistbyuid/([0-9]+)$                                /index.php/module/ajaxgetuserbloglist/$1       			  last;


	rewrite ^/ajaxlmcount\/(.*)$				        	/stat.new/i.count.php?$1				      last;
	rewrite ^/ajaxomcount\/(blog|vote|art|tran|col)\/([0-9,\-]+)$          	/stat.new/o.count.php?type=$1&ids=$2           		      last;
	rewrite ^/ajaxsetartvotecnt\/([0-9\-]+)\/([0-9]+)$                	/stat.new/setartvotecnt.php?artid=$1&memid=$2                 last;

	rewrite ^/register\/varify$                                     	/index.php/register/verifycode                                last;

	 location ~ .*\.(php?|php/|do|jsp).*$ {
                include fcgi.conf;
                #fastcgi_index   index.php;
                fastcgi_pass     fast_cgi;
                #fastcgi_pass 127.0.0.1:10080;
                set $path_info "";
                set $real_script_name $fastcgi_script_name;
                if ($fastcgi_script_name ~ "^(.+?\.php)(/.+)$") {
                    set $real_script_name $1;
                    set $path_info $2;
                }
                fastcgi_param PATH_INFO $path_info;
        }
}

