<?php include $header;?>
<div id="Content">
    <div class="AllNav">
        <!--加内容的地方-->
        <div class="lmtsz">
            <div class="lmtsz01">网友最支持文章</div>
        </div>

        <table cellspacing="1" cellpadding="5" border="0" bgcolor="#cccccc" width="960" class="m_t7">
            <tbody>
                <tr>
                    <td height="20" bgcolor="#f6f6f6" align="center" colspan="4"><a href="<?= $baseurl;?>/shtml/hotvotearticle,24.html"><font<?=$Rank_24?>><b>24小时推荐排行</b></font></a>   <a href="<?= $baseurl;?>/shtml/hotvotearticle,48.html"><font<?=$Rank_48?>><b>48小时推荐排行</b></font></a>   <a href="<?= $baseurl;?>/shtml/hotvotearticle,168.html"><font<?=$Rank_168?>><b>本周推荐排行</b></font></a></td>
                </tr>
                <tr>
                    <td bgcolor="#e4e6e9" align="left" width="520">文章标题</td>
                    <td bgcolor="#e4e6e9" align="left" width="200">作者</td>
                    <td bgcolor="#e4e6e9" align="left" width="110">发表时间</td>
                    <td bgcolor="#e4e6e9" align="left" width="85">投票数</td>
                </tr>
                <?php include $shtml.$incRank;?>
            </tbody>
        </table>
        <?php include $footer;?>