<div class="MetalRank">
    <h3><?php echo $type==1?'搜索结果':'往期排行';?><a href="<?php echo config_item('base_url').'/stat/nowlist';?>">本期排行</a></h3>
    <?php if($type == 1){
    if(!empty($list)){
    $i = 1;
    foreach($list as $k=>$art){
    $url = $base_url.'/'.$art['DomainName'].'/article/'.strtotime($art['AppearTime']).'-'.$art['ArticleID'].'.html';
    ?>
    <div class="MRankTop3 <?php if($k==2){?>MPast<?php }?>">
        <span class="MRankNum"><?php echo $i++;?></span>
        <a target="_blank" href="<?php echo $base_url.'/'.$art['DomainName'];?>" class="MRankImg"><img src="<?php echo getUserHead($art['UserID']);?>" title="" /></a>
        <a target="_blank" href="<?php echo $url;?>" class="MRankTitle"><?php echo $art['Title'];?></a>
        <?php if ($_COOKIE['blogartvote' . $art['ArticleID']] == 1) {?>
        <a href="<?php echo $url;?>#ding" target="_blank" class="MRankGood ready" id="ding_<?php echo($art["ArticleID"]); ?>"><?php echo $art['ClickSum'];?></a>
        <?php }else{?>
        <a href="<?php echo $url;?>#ding" target="_blank" class="MRankGood" id="ding_<?php echo($art["ArticleID"]); ?>" onclick="submitvote('<?php echo($art["ArticleID"]); ?>','<?php echo $art['MemberID'];?>','<?php echo getVerifyStr($art['ArticleID']);?>','<?php echo($UserID); ?>','<?php echo strtotime($art['AppearTime']);?>','<?php echo $art['DomainName'];?>')"><?php echo $art['ClickSum'];?></a>
        <?php }?>
    </div>
    <?php
    }
    }else{
    ?>
    暂无内容
    <?php }
    }else{
    if(!empty($list)){
    foreach($list as $k=>$art){
    echo $art;
    }
    }else{
    echo '&nbsp;&nbsp;暂无内容';
    }
    }?>
</div>
<?php if($total>$pageSize){?>
<div class="MatelPage">
    <?php echo $pageStr;?>
</div>
<?php }?>