<link type="text/css" rel="stylesheet" href="http://hs.cnfol.com/f=ui/Css/CloudCom/CloudCom.css"/>


<div class="RgtCont Bdreb R W760 Mt15">
    <h3>实名认证<span class="Spsrch Co999 Ml10">(<i class="CoRed">*</i>为必填项目)</span></h3>
    <div class="BgCont">
        <form class="Fmsec Mt15" id="FmEd">
            <input type="hidden" name="Status"  value="<?php echo $authinfo['Status'];?>"/>
            <label class="Co999 Pb10">实名认证为免费认证。通过实名认证的用户，可享有认证特权。如获得认证标识、发表博客文章可设置置顶、被搜索时您的相关内容优先展示(利于粉丝找到您)。</label>
            <label><span class="Spfm"><em>* </em>真实姓名：</span><input type="text" id="InpNm" Preset="Rqd" class="Ml2 W200" name="TrueName" maxlength="5" value="<?php echo $authinfo['TrueName'];?>" <?php if($isApplyAdd){;?>disabled<?php }?>><var></var></label>
            <label class="Mt10"><span class="Spfm"><em>* </em>身份证号：</span><input id="InpCnm" type="text" Preset="Rqd" class="Ml2 W200" name="IdentityNumber" maxlength="18" value="<?php echo $authinfo['IdentityNumber'];?>" <?php if($isApplyAdd){;?>disabled<?php }?>><var></var></label>
            <!--<label class="Mt10"><span class="Spfm"><em>* </em>手机/邮箱：</span><input id="InpCl" type="text" Preset="Rqd" class="Ml2 W200" value="15960199396" name="Telephone"><var></var></label>-->
            <!--<label class="Mt10 Pl70"><input type="text" class="Ml2 W200" value="<?php echo $authinfo['Email'];?>" name="Email"><span class="Spremind">（手机或邮箱必填一个）</span></label>-->
            <label class="Mt10 LabSlc W700" for="" id="Sc" style="display:none;">
                <i>联系地址：</i>
                <select name="Province" class="SlSW SlcWrp Mr30">             
                </select><span class="Ml10">省</span>
                <select name="City" class="SlSW SlcWrp">     
                </select><span class="Ml10">市</span>
                <input type="text" class="Ml2 W200" name="Region">
            </label>
            <label class="Mt15 H102"><span class="Spfm Vetop"><em>* </em>认证说明：</span><textarea id="Txtar" Preset="Rqd" maxlength="80" class="W400 H100 Ml2" name="Identity" <?php if($isApplyAdd){;?>disabled<?php }?>><?php echo $authinfo['Remark'];?></textarea><var></var></label>
            <label class="Mt10"><span class="Spfm"><em>* </em>身份证明：</span>
                <img id="img_img" src="<?php echo $authinfo['IdentityPicFront'];?>"/>
                <?php if(empty($isApplyAdd)){;?>
                <input type="hidden" name="IdentityPicFront" id="img_text" value="<?php echo $authinfo['IdentityPicFront'];?>"/>
                <input type="file"
                       class="fileUload"
                       flash_url="<?php echo $baseurl;?>/data/swfupload.swf"
                       upload_url="<?php echo $baseurl;?>/index.php/userset/uploadSave"
                       file_size_limit="2 MB"
                       file_types="*.*"
                       file_types_description="All Files"
                       file_upload_limit=1
                       file_queue_limit=0
                       progressTarget="upProgress"
                       cancelButtonId="btnCance"
                       button_image_url="http://hs.cnfol.com/ue/Imgs/NewBlog/UploadBtn.jpg"
                       button_width="61"
                       button_height="22"
                       button_placeholder_id="uploadid"
                       uploadTarget="img"
                       upload_success_handler="uploadImgSuccess"
                       >
                <span id="btnCance" style="background: #ebf2f4;"></span>
                <?php }?>
                <span id="img_del" style="display: none;margin-left: 10px; margin-right: 20px;" class="Ok"></span>
            </label>
            <label class="Mt10 Pl70"><span class="Spremind">（需上传手持身份证照片）</span></label>

            <label class="Mt10"><span class="Spfm">其他证明：</span>
                <img id="img1_img" src="<?php echo $authinfo['OtherIdentityPic'];?>" />
                <?php if(empty($isApplyAdd)){;?>
                <input type="hidden" name="OtherIdentityPic" id="img1_text" value="<?php echo $authinfo['OtherIdentityPic'];?>"/>
                <input type="file"
                       class="fileUload"
                       flash_url="<?php echo $baseurl;?>/data/swfupload.swf"
                       upload_url="<?php echo $baseurl;?>/index.php/userset/uploadSave"
                       file_size_limit="2 MB"
                       file_types="*.*"
                       file_types_description="All Files"
                       file_upload_limit=1
                       file_queue_limit=0
                       progressTarget="upProgress"
                       cancelButtonId="btnCance1"
                       button_image_url="http://hs.cnfol.com/ue/Imgs/NewBlog/UploadBtn.jpg"
                       button_width="61"
                       button_height="22"
                       button_placeholder_id="uploadid1"
                       uploadTarget="img1"
                       upload_success_handler="uploadImgSuccess"
                       >
                <span id="btnCance1" style="background: #ebf2f4;"></span>
                <?php }?>
                <span id="img1_del" style="display: none;margin-left: 10px; margin-right: 20px;" class="Ok"></span>
            </label>
            <label class="Mt10 Pl70"><span class="Spremind">（可上传相关职位证明或从业执照等）</span></label>

            <p class="Pl70 Co999 Mt2">友情提示：<br>1.上传证明图片支持各种图片格式，大小不超过2M/张<br>2.您提交的证明材料越多，则被审核通过的几率越高</p>
            <label class="Pl70 Mt10">
                <?php if(empty($isApplyAdd)){;?>
                <a href="javascript:;" class="Azdtq Ml2" onClick="DialogDiv('TMHandIn');" >提交</a>
                <a href="javascript:;" class="ABtna Ml10" onClick="Setnone();">重置</a>
                <a href="javascript:;" class="ABtna Ml10" onClick="DialogDiv('TMHandIn');">预览</a>
                <?php }else{?>
                <?php if($authinfo['Status'] == 1){?>
                认证已经通过，重新申请认证周期为3天，暂时不能认证申请！
                <?php }elseif($authinfo['Status'] == 2){?>
                认证未通过，重新申请认证周期为30天，暂时不能认证申请！
                <?php }else{ ?>
                申请认证审核中....暂时不能认证申请！
                <?php }} ?>
            </label>
        </form>

    </div>
</div>

<div id="TMHandIn" class="HandIn PlusSucPop">
    <iframe frameborder="0" class="SelectCover"></iframe>
    <h3 class="Pl20">核对信息</h3>
    <a class="Close" href="javascript:;" onclick="Dialog.Close();"></a>
    <div class="P20 Bgdfff">
        <p class="CoRed Mt10 Yzxxp">请您再次确认提交认证信息的正确性和真实性！！！</p>
        <p class="Mt10 Yzxxp"><span class="CoRed">*</span>真实姓名：<b id="view_real_name"></b></p>
        <p class="Mt10 Yzxxp"><span class="CoRed">*</span>身份证号：<b id="view_idcard"></b></p>
        <p class="Mt10 Yzxxp"><span class="CoRed">*</span>手机/邮箱：<b id="view_tel"></b></p>
        <p class="Mt10 Yzxxp Pl15" style="display:none;">联系地址：<b id="view_address"></b></p>
        <p class="Mt10 Yzxxp"><span class="CoRed">*</span>认证说明：<b id="view_identity"></b></p>
        <p class="Mt10 Yzxxp"><span class="CoRed">*</span>身份证明：</p>
        <p class="Mt10 Yzxxp Pl15"><img src="" id="view_identityPic"></p>
        <p class="Mt10 Yzxxp Pl15">其他证明：</p>
        <p class="Mt10 Yzxxp Pl15"><img src="" id="view_otherPic"></p>
        <p class="Mt10 Yzxxp Pl15"><a href="javascript:Verfy('FmEd');" class="Mr10 CoWht BtnA">确认</a><a href="javascript:;" class="Co666 BtnB" onClick="Dialog.Close();">返回</a></p>
    </div>
</div>

<div id="TMDeleteSuccess" class="HandIn3 PlusSucPop W200">
    <h3 class="Pl20"><a class="Close" href="javascript:;" onclick="Dialog.Close();"></a></h3>
    <div class="P20 Bgdfff Txtcntr">
        <p class="CoBlack Yzxxp" id="popupTip"></p>
    </div>
</div>

<script charset="utf-8" src="http://hs.cnfol.com/f=uj/Js/Reg/SelectCity.js" type="text/javascript"></script>
<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Cleaner.js,ui/Js/Select/Select.js,uj/Js/Reg/TreeMenu.js,Cm/Js/Dialog.js,Cm/Js/Forms.js" type="text/javascript"></script>
<script type="text/javascript">
    SelectCity("Sc");
    SelectCity.prototype.SelectInit(C.G("Sc"),{
        "P": "<?php echo $authinfo['Province'];?>",
        "M": "<?php echo $authinfo['City'];?>"
    });
    //    Cleaner("C2");
    Forms("FmEd");
    Selects('Province');
    //    TreeMenu("Tre");
    function Verfy(FmId){
        Forms.Vf(FmId);
        if(C.G('FmEd').V == true){
            if(testForm() == true){
                $.ajax({
                    url : "<?php echo $baseurl;?>/index.php/userset/ajaxSave",
                    type : "POST",
                    dataType : "json",
                    data : $('form').serialize(),
                    success : function(result) {
                        if(result.flag){
                            
                            showalertminute(result.error,2000,'','popupTip','TMDeleteSuccess');
                            if(result.flag == 1){
                                Setnone();
                            }
                        }
                    }
                });
            }
        }
    }
    function Setnone(){
        C.G('FmEd').reset();
        location.reload();
    }
    function DialogDiv(obj){
        Forms.Vf('FmEd');
        if(C.G('FmEd').V == true){
            if(testForm() == true){
                var email = '';
                $('#view_real_name').html($('input[name=TrueName]').val());
                $('#view_idcard').html($('input[name=IdentityNumber]').val());
                if($('input[name=Email]').val()){
                    email = '/'+$('input[name=Email]').val();
                }
                $('#view_tel').html($('input[name=Telephone]').val()+email);
                $('#view_address').html($('select[name=Province]').val()+$('select[name=City]').val()+$('input[name=Region]').val());
                $('#view_identity').html($('textarea[name=Identity]').val());
                $('#view_identityPic')[0].src = $('input[name=IdentityPicFront]').val();
                $('#view_otherPic')[0].src = $('input[name=OtherIdentityPic]').val();
                
                Dialog(obj);
            }
        }
        
    }
    function testForm(){
        var errmsg = '';
        //        var tel = $('input[name=Telephone]').val();
        var idcard = $('input[name=IdentityNumber]').val();
        //        if((/^\+?[1-9][0-9]*$/.test(tel))){
        //            if (!(/^1[3|4|5|8][0-9]\d{8}$/.test(tel))) {
        //                errmsg = '请输入正确的手机';
        //            }
        //        }else{
        //            if(!(/^[\w-]+(\.[\w-]+)*@[\w-]+(\.[\w-]+)+$/.test(tel))){
        //                errmsg = '请输入正确的邮箱';
        //            }
        //        }
        if($('input[name=IdentityPicFront]').val() == ''){
            errmsg = '请上传身份证明图片';
        }
        if(!(/^(^\d{15})|(\d{6})(18|19|20)?(\d{2})([01]\d)([0123]\d)(\d{3})(\d|X|x)?$/.test(idcard))){
            errmsg = '请输入正确的身份证号码';
        }
        if(errmsg){
            alert(errmsg);return false;
        }else{
            return true;
        }
        
    }

</script>
<!--<script type="text/javascript" src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Menus.js,ua/js/Public/Base64.js,ua/js/Public/Login.js"></script>-->

<?php include $swfupload;?>

<style type="text/css">
    #img1_img,#img_img{
        width: 140px;
        height: 90px;
    }
</style>