<!-- 弹出窗 -->
<link type="text/css" rel="stylesheet" href="http://hs.cnfol.com/f=ub/Css/Modules/Basis.css,uc/Css/NewBlog/Blog.css,uc/Css/NewBlog/EditBox.css" />
<!-- 弹出窗 -->



<div class="DeterminePop" style="display:block;">
    <form id="addSortName" method="post">
        <input type="hidden" name="flashCode"  value="<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID']);?>" />
        <input type="hidden" name="act" value="addsort" />
        <input type="hidden" name="return" value="1" />
        <input type="hidden" name="memid" value="<?php echo $bloginfo['MemberID'];?>" />
        <p class="Tip">分类名：<input type="text" name="name" id="addName" value="" /></p>
        <p class="BtnBox"><a class="SubmitBtn" href="javascript:;" onclick="addSortName('addSortName','addName','<?php echo($bloginfo['DomainName']); ?>','<?php echo $bloginfo['MemberID'];?>');">确认</a><a class="CancelBtn" href="javascript:;" onClick="Dialog.Close();">取消</a></p>
    </form>
</div>

<div class="szym-ztdiv">
    <div class="szym01">
        <div class="szym02"></div>
        <div class="szym03">当前位置：栏目列表</div>
    </div>
    <form id="editSort" name="editSort" method="post">
        <input type="hidden" name="memberid" value="<?php echo $bloginfo['MemberID'];?>" />
        <input type="hidden" name="sortnum" id="sortnum" value="<?php echo $sortlist['RetRecords'];?>" />
        <div class="szym06">
            <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bd_tab" >
                <tr>
                    <td width="40%" height="30" class="bg_tab">分类名称</td>
                    <td width="19%" height="30" class="bg_tab">排序</td>

                    <td width="20%" height="30" class="bg_tab">操作</td>
                </tr>
                <?php 
                if($sortlist['RetRecords'] > 0)
                {
                $sortlist['Record'] = ($sortlist['RetRecords'] == 1)? array(0=>$sortlist['Record']):$sortlist['Record'];
                foreach($sortlist['Record'] as $val)
                {
                ?>
                <tr class="sort <?php if($val['SortID'] != $default['articlesort'][0]&&$val['SortID'] != $default['articlemycollect'][0]){echo 'signSort';} ?>" id="sort<?php echo $val['SortID'];?>" name="<?php echo $val['Rank'];?>">
                    <td height="30"><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/manage/article/SortList/<?php echo $val['SortID'];?>" id="editName_<?php echo $val['SortID'];?>" ><?php echo $val['Name'];?>&nbsp;</a></td>
                    <td height="30"><input type="text" name="RankValue_<?php echo $val['SortID'];?>" id="Rank_sort<?php echo $val['SortID'];?>" value="<?php echo $val['Rank'];?>" /></td>
                    <td height="30">
                        <?php 
                        if($val['SortID'] != $default['articlesort'][0]&&$val['SortID'] != $default['articlemycollect'][0])
                        {?>
                        <input type="hidden" name="SortIDValue[]" class="SortIDValue" value="<?php echo $val['SortID'];?>" /><input type="hidden" class="RankValue" value="<?php echo $val['Rank'];?>" /><input type="hidden" name="NameValue_<?php echo $val['SortID'];?>" class="NameValue" value="<?php echo $val['Name'];?>" />
                        <a href="javascript:DialogSort('DeterminePop','<?php echo $val['SortID'];?>','<?php echo $val['Name'];?>');">修改</a> <a href="javascript:void(0)" onclick="javascript:del('<?php echo $val['SortID'];?>');">删除</a>&nbsp;&nbsp;<a href="javascript:void(0)" class="upMove" onclick="javascript:movesort('up',this);">上移</a>&nbsp;&nbsp;<a href="javascript:void(0)" class="downMove" onclick="javascript:movesort('down',this);">下移</a></td>
                    <?php
                    }
                    else
                    {?>
                    不可更改
                    <?php
                    }?>
                </tr>
                <?php
                }
                }
                else
                {
                ?>
                <tr class="sort">
                    <td height="30"><a href="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/article/SortList/<?php echo $default['articlesort'][0];?>" target="_blank"><?php echo $default['articlesort'][1];?>&nbsp;</a></td>
                    <td height="30">0&nbsp;</td>

                    <td height="30">不可更改</td>
                </tr>
                <?php
                }?>
                <tr>
                    <td></td><td onclick="saveSort();">保存设置</td>
                </tr>
            </table>
    </form>
    <form id="action_form" name="action_form" method="post" target="_self" action="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/articlesort/Edit">
        <input type="hidden" name="act" id="act" value="updsort" />
        <input type="hidden" name="flashCode" id="flashCode" value="<?php echo getVerifyStr($bloginfo['MemberID'].$bloginfo['UserID']);?>" />
        <input type="hidden" name="memberid" id="memberid" value="<?php echo $bloginfo['MemberID'];?>" />
        <input type="hidden" name="sortid" id="sortid" />
    </form>
    <form id="page_form" name="pageform" method="post" target="_self" action="<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/articlesort/List">
        <input type="hidden" name="page" id="page" />
    </form>


</div>
</div>

<!-- 弹出窗 -->
<div class="DeterminePop" id="DeterminePop" >
    <a class="Close" href="javascript:;" onClick="Dialog.Close();"></a>
    <form id="editSortName" method="post">
        <input type="hidden" name="act" value="updsort" />
        <input type="hidden" name="check" value="1" />
        <input type="hidden" name="sortid" id="alertSortID" value="" />
        <input type="hidden" name="memid" value="<?php echo $bloginfo['MemberID'];?>" />
        <p class="Tip">分类名：<input type="text" name="name" id="alertName" value="" /></p>
        <p class="BtnBox"><a class="SubmitBtn" href="javascript:;" onclick="editSortName('editSortName','alertName');Dialog.Close();">确认</a><a class="CancelBtn" href="javascript:;" onClick="Dialog.Close();">取消</a></p>
    </form>
</div>
<script src="http://hs.cnfol.com/f=Cm/Js/Base.js,Cm/Js/Tabs.js,Cm/Js/Dialog.js,ui/Js/Select/Select.js,Cm/Js/Cleaner.js" type="text/javascript"></script>
<!-- 弹出窗 -->


<script language="javascript">
    var actdel = "<?php echo $baseurl.'/'.$bloginfo['DomainName'];?>/articlesort/Action";
    function submit_form(target,sortid){
        $('#sortid').val(sortid);
        $('#'+target).submit();
    }
    function del(sortid){
        $.post(actdel,{act:'delsort',flashCode:$('#flashCode').val(), memid:$('#memberid').val(),SortID:sortid},function(data){
            showalert(data.error); 
            if(data.errno == 'success')
            { 
                $('#sort'+sortid).remove();
                $('a[class=upMove]').css('color','#661212');
                $('a[class=downMove]').css('color','#661212');
                $('.signSort').first().find('a[class=upMove]').css('color','#666666');
                $('.signSort').last().find('a[class=downMove]').css('color','#666666');
            }
        },'json');
    }
    function gotopage(page){
        $("#page").val(page);
        $("#page_form").submit();
    }

    $(document).ready(function(){
        $('.signSort').first().find('a[class=upMove]').css('color','#666666');
        $('.signSort').last().find('a[class=downMove]').css('color','#666666');
    })
</script>