<?php

$lang['title_index'] 					= "中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_R2'] 						= "名家看市 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_R3'] 						= "高手看盘 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1461'] 					= "股市精粹 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1463'] 					= "财经杂谈 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1445'] 					= "基金 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1453'] 					= "黄金 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1465'] 					= "外汇 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1433'] 					= "期指期货 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1464'] 					= "港股 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1451'] 					= "银行 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1447'] 					= "理财消费 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1449'] 					= "保险 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1457'] 					= "债券 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1459'] 					= "休闲区 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1455'] 					= "汽车 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1469'] 					= "权证 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1446'] 					= "信托 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1471'] 					= "美酒 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1462'] 					= "白银 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_1460'] 					= "投资收藏 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_giftrankarticle'] 			= "网友最支持文章 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_day50topclick'] 			= "今日点击Top50 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_dayhotcomment'] 			= "今日热门回复 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_newupdateblog'] 			= "最近更新Top200 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_hotclickrank'] 			= "人气排行榜 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_bloglist'] 				= "中金博客列表 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_hotvotearticle'] 			= "网友顶排行 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_online'] 					= "直播 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_hottpicartslist'] 			= "博客专题 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_recommendarticles'] 		= "网友自荐区 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_tags'] 					= "热门标签 _ 中金博客 _ 最专业的财经博客 _ 中金在线";
$lang['title_articlie'] 				= "{nick}：{title} _ 中金博客 _ 最专业的财经博客 _ 中金在线";

$lang['keywords_index'] 				= "财经博客,直播博客,股评,名博,blog";
$lang['keywords_R2'] 					= "财经博客,直播博客,股评,名家看市,大盘";
$lang['keywords_R3'] 					= "财经博客,直播博客,股市评论,高手看盘,股市";
$lang['keywords_1461'] 					= "财经博客,直播博客,股市评论,股市精粹,行情";
$lang['keywords_1463'] 					= "财经博客,直播博客,股评,财经杂谈,股市";
$lang['keywords_1445'] 					= "财经博客,直播博客,基金博客,基金,基金理财";
$lang['keywords_1453'] 					= "财经博客,投资理财,黄金博客,黄金,白银";
$lang['keywords_1465'] 					= "财经博客,投资理财,理财博客,外汇博客,外汇";
$lang['keywords_1433'] 					= "财经博客,股市评论,理财博客,期货博客,期指期货";
$lang['keywords_1464'] 					= "财经博客,股评,理财博客,港股,恒生指数";
$lang['keywords_1451'] 					= "财经博客,炒股,股市评论,投资理财,银行";
$lang['keywords_1447'] 					= "财经博客,投资理财,理财博客,理财消费,消费";
$lang['keywords_1449'] 					= "财经博客,投资理财,理财博客,中金在线,保险";
$lang['keywords_1457'] 					= "财经博客,投资理财,理财博客,中金在线,债券";
$lang['keywords_1459'] 					= "财经博客,股评,休闲,娱乐,情感";
$lang['keywords_1455'] 					= "财经博客,经济时评,汽车,豪车,香车";
$lang['keywords_1469'] 					= "财经博客,投资理财,理财博客,中金在线,权证";
$lang['keywords_1471'] 					= "财经博客,股市评论,中金在线,美酒,葡萄酒";
$lang['keywords_1462'] 					= "财经博客,白银T+D,白银博客,黄金,白银";
$lang['keywords_1460'] 					= "收藏品投资,艺术品市场,拍卖,收藏,古玩";
$lang['keywords_1446'] 					= "财经博客,信托研究,信托分析,信托产品,信托";
$lang['keywords_giftrankarticle'] 		= "财经博客,直播博客,股市评论,网友最支持,鲜花排行";
$lang['keywords_day50topclick'] 		= "财经博客,直播博,股市评,今日点击,排行";
$lang['keywords_dayhotcomment'] 		= "财经博客,直播博客,股市评论,今日热门回复,排行榜";
$lang['keywords_newupdateblog'] 		= "财经博客,直播博客,股市评论,最近更新,最新博客";
$lang['keywords_hotclickrank'] 			= "财经博客,直播博客,股市评论,人气排行,博客人气榜";
$lang['keywords_bloglist'] 				= "财经博客,直播博客,股市评论,博客列表,博客之星";
$lang['keywords_hotvotearticle'] 		= "财经博客,直播博客,股市评论,顶排行,推荐排行";
$lang['keywords_online'] 				= "财经博客,直播博客,股市评论,直播,专家在线";
$lang['keywords_hottpicartslist'] 		= "财经博客,股市评论,博客专题,博客热点,热门专题";
$lang['keywords_recommendarticles'] 	= "财经博客,股市评论,中金在线,自荐,网友自荐";
$lang['keywords_tags'] 					= "财经博客,直播博客,股市评论,标签,搜索";
$lang['keywords_articlie'] 				= "财经博客,直播博客,股市评论,收评,午评";

$lang['description_index'] 				= "以财经博客为主体，聚集了一批高水平的名家、机构、学者和民间高手，为投资者提供极具价值的实用参考。中金博客致力打造最专业的免费财经写作平台，人气极旺。";
$lang['description_R2'] 				= "中金博客名家看市栏目云集财经界专家名人，包括在线解盘、个股分析预测、政策行情评论、内幕传闻等，为投资者提供极具价值的实用参考。";
$lang['description_R3'] 				= "中金博客高手看盘栏目汇聚股坛各路名家高手，包括在线解盘、个股分析预测、政策行情评论、内幕传闻等，为投资者提供极具价值的实用参考。";
$lang['description_1461'] 				= "中金博客股市精粹栏目囊括最具人气的草根博主与股市精英，为投资者提供实时行情评论和个股交流。";
$lang['description_1463'] 				= "中金博客财经杂谈栏目为各位投资爱好者提供写作平台，致力于发掘更多优秀的财经博主，打造最专业的免费财经写作平台。";
$lang['description_1445'] 				= "中金博客基金栏目致力于提供专业、及时、全面的基金资讯点评，包括基金分析评测、基金行情评论等，为投资者提供有价值的实用参考。";
$lang['description_1453'] 				= "中金博客黄金栏目提供专业、及时而全面的黄金行情评测，包括投资者对黄金期货等投资品种的交易心得,实盘套利技巧,金价的长短期趋势研判。";
$lang['description_1465'] 				= "中金博客外汇栏目提供最专业以及最全面的外汇行情评测，为外汇投资者提供了学习空间与技术分享平台。";
$lang['description_1433'] 				= "中金博客期指期货栏目为投资者提供了期货行情点评, 为各类期指期货投资者提供学习空间与技术分享平台。";
$lang['description_1464'] 				= "中金博客港股栏目是中国最专业的港股资讯交流平台，为投资者提供最及时的港股市场资讯和行情交易数据。";
$lang['description_1451'] 				= "中金博客银行栏目为广大投资者提供银行业相关资讯解析，解析内容涵盖银行,银行信用卡,电话银行,网络银行,网上银行,银行业动态等内容。";
$lang['description_1447'] 				= "中金博客理财消费栏目汇聚各类博主提供理财技巧交流,让投资者的财富实现复合增长。";
$lang['description_1449'] 				= "中金博客保险栏目,为投资者提供最专业保险资讯和保险产品的技术分析分享平台。 ";
$lang['description_1457'] 				= "中金博客债券栏目为您提供最专业的债券资讯相关评论，内容涵盖债市评论,以及宏观经济动态,债券行情等债券相关评论。";
$lang['description_1459'] 				= "中金博客休闲栏目收录最新、最热、最精彩的娱乐新闻、明星八卦，与投资者分享博友们的精彩休闲生活。 ";
$lang['description_1455']				= "中金博客汽车栏目为您提供最专业的汽车评测、汽车导购等，交流驾驶见闻,点评车企,讨论汽车业发展。";
$lang['description_1469'] 				= "中金博客权证栏目为您提供最专业的权证资讯相关评论。";
$lang['description_1471'] 				= "中金博客美酒栏目积聚了一批美酒爱好者，众多博主亲身体验美酒，写下美酒点评文章，教您鉴赏美酒。";
$lang['description_1462'] 				= "中金博客白银栏目提供专业、及时而全面的白银行情测评，为投资者提供及时丰富的白银报价、资讯，覆盖白金、白银多个品种的现货和期货市场的投资理财需求 。";
$lang['description_1460'] 				= "中金在线收藏博客囊括收藏心得、艺术收藏品鉴赏、市场行情观察及拍卖展讯等收藏与投资的相关文章，旨在为收藏爱好者和艺术品投资者提供一个展示和互动的平台，分享收藏和艺术品投资带来的乐趣。";
$lang['description_1446'] 				= "中金博客信托栏目为广大投资者提供信托研究,信托分析,信托公告,信托案例,信托知识,信托公司,信托产品等相关内容。";
$lang['description_giftrankarticle'] 	= "网友最支持文章是根据中金博客文章获得的鲜花数而生成的排行，是中金博客最受网友青睐的文章排行，包括12小时鲜花排行、24小时鲜花排行、本周鲜花排行。";
$lang['description_day50topclick'] 		= "今日点击Top50是根据中金博客文章的点击数而生成的排行，是中金博客最受网友青睐的文章排行，包括日点击排行和总排行。";
$lang['description_dayhotcomment'] 		= "今日热门回复是根据中金博客文章的网友回复数而生成的排行，是网友大众最关心的热门话题文章排行。";
$lang['description_newupdateblog'] 		= "最近更新Top200罗列出中金博客最近更新的200名博客。中金博客致力打造最专业的免费财经写作平台，人气极旺。";
$lang['description_hotclickrank'] 		= "中金博客人气排行榜是根据个人博客流量而自动排序的前50名博客排行，是中金博客最受网友欢迎的博客。中金博客致力打造最专业的免费财经写作平台，人气极旺。";
$lang['description_bloglist'] 			= "中金博客列表罗列出最具价值的财经博客，按照字母排序，方便网友搜索。中金博客致力打造最专业的免费财经写作平台，人气极旺。";
$lang['description_hotvotearticle'] 	= "网友顶排行是根据中金博客文章的网友“顶”（支持）的数量而生成的排行，包括24小时推荐排行、48小时推荐排行、本周推荐排行。";
$lang['description_online'] 			= "中金博客在线直播栏目汇聚了水平最高的专业人士及民间股票高手，内容包括：在线解盘、实时直播、个股分析预测等。中金博客为投资者提供极具价值的实用参考。";
$lang['description_hottpicartslist'] 	= "中金博客专题•热点栏目关注时事热点，以独到、准确的视角把握经济脉搏，点评最新最热财经话题。";
$lang['description_recommendarticles'] 	= "网友自荐区是中金博客设立的通过网友自荐或推荐他人博文的方式，广纳贤才，为真正的价值用户提供最好的展示空间。中金博客致力打造最专业的免费财经写作平台，人气极旺。";
$lang['description_tags'] 				= "根据标签提供中金博客文章搜索，方便网友查阅。";
$lang['description_articlie'] 			= "{description}";

/* End of file blog_lang.php */
/* Location: ./system/language/chinese/blog_lang.php */